0 LDCad shadow info for "~Electric Power Functions Large Motor Case Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-13 {Roland Melkert} Initial info for 10089.dat

0 //We need capped connholes, drop inherited ones
0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 -20 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 20 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=20 -20 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=20 20 0] [ori=0 -1 0 1 0 0 0 0 1]

