0 LDCad shadow info for "Figure Friends Hips with Thin Hinge"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-18 {Philippe Hurbain} Initial info for u9526.dat {unofficial}
0 !HISTORY 2025-08-02 {Roland Melkert} Moved to 1015152.dat
0 !HISTORY 2025-08-02 {Roland Melkert} Made official

0 !LDCAD SNAP_FGR [group=frdsHpsNarrow] [genderOfs=M] [seq=6] [radius=2.5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=frdsHps] [gender=M] [bounding=box 8 4 4] [pos=0 -15.4 -0.3]
