0 LDCad shadow info for "~Animal Horse Poseable Body Right"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for 10353.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 70.5 -67]
0 !LDCAD SNAP_CYL [group=horseHead] [gender=M] [caps=one] [secs=R 12.6 10] [pos=-10 -6.4 -74.7] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=horseRearRight] [gender=F] [bounding=cyl 13 10] [pos=-10 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=horse] [gender=M] [bounding=sph 20] [pos=0 17 -41] [ori=0 -1 0 1 0 0 0 0 1]
