0 LDCad shadow info for "~Electric Mindstorms EV3 Large Motor Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for 10825.dat

0 !LDCAD SNAP_CLEAR [id=connhole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 -40 -20] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 40 -20] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
