0 LDCad shadow info for "Slide  7 x 12 x  6.333 Half Turn"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-10-07 {Philippe Hurbain} Initial info for 11267.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-80 8 -10] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-80 8 10] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 4] [pos=80 148 10] [ori=-1 0 0 0 -1 0 0 0 1] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=80 152 10] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 4 1 20 0]
