0 LDCad shadow info for "Ladder  2.6 x 16 with Handrails"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-03-14 {Roland Melkert} Initial info for 11299.dat

0 //TODO wait on 'anti clip'
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 60] [center=true] [slide=true] [pos=0 -38 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 C 2 0 80 60]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 36] [center=true] [slide=true] [pos=0 -38 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 C 2 0 214 60]
