0 LDCad shadow info for "Plane Bottom  6 x  8 x  1"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 11295.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 20] [grid=C 4 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 8 20] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16   R 6.3 8] [slide=true] [pos=0 8 -40]
