0 LDCad shadow info for "Technic Link  2 x  4 Bent 90 with One Offset Transverse Peghole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 11455.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=20 0 70] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=0 -5 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=0 5 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD MIRROR_INFO [baseFlip=Y] [counterPart=self]
