0 LDCad shadow info for "Technic Steering Wheel Bearing w/ 2 Pegholes & 2 Ball Joint Arms"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 11949.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 14 8   R 10 18   R 9 6] [slide=true] [pos=0 0 -30] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 4   R 6 16   S 8 4   R 6 16   R 8 2] [center=true] [slide=true]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=-40 0 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=40 0 0]
