0 LDCad shadow info for "Panel  3 x  3 x  6 Corner Round Reinforced"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-11 {Roland Melkert} Initial info for 12818.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 144 -50] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 144 -30] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 144 -10]
0 !LDCAD MIRROR_INFO [oriCor=0 0 1 0 1 0 -1 0 0]
