0 LDCad shadow info for "Brick  4 x  4 Facet"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-30 {Roland Melkert} Initial info for 14413.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-30 24 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-10 24 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=10 24 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=30 24 30]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
