0 LDCad shadow info for "Brick  1 x  2 x  0.667 with 8 Studs and Angled Handle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 15071.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=0 2.82844083 1.17161034] [ori=1 0 0 0 -0.92387993 0.38268247 0 -0.38268247 -0.92387993]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   R 3 16] [pos=0 -10 14] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [pos=0 -10 -34] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8   S 6 12] [pos=0 -20 -20] [ori=1 0 0 0 -1 0 0 0 -1]
