0 LDCad shadow info for "Minifig Gun Shooting Blaster"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 15391.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=0 -12 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -35.76 -24.814] [ori=1 0 0 0 -0.383 0.924 0 -0.924 -0.383]
0 !LDCAD SNAP_FGR [group=gun] [genderOfs=M] [seq=6 6 6] [radius=3] [pos=0 -35.7 -10.7] [ori=0 -1 0 1 0 0 0 0 1]
