0 LDCad shadow info for "Minifig Backpack with Horizontal Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 15406.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 3]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 9.5 20] [ori=0 -1 0 1 0 0 0 0 1]
