0 LDCad shadow info for "Minifig Baby Body with Bodysuit"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 15526.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 15] [slide=true]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 48 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 5 2] [pos=-11.504 8.125 0] [ori=0.062 0.998 0 -0.998 0.062 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 5 2] [pos=11.504 8.124 0] [ori=0.062 -0.998 0 0.998 0.062 0 0 0 1]
