0 LDCad shadow info for "Figure Friends Hair Long with Ponytail French Braided with  3 Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 15675.dat

0 //top
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 8] [slide=true] [pos=0 -9.5 2.26] [ori=-1 0 0 0 -1 0 0 0 1]

0 //back
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 6.7] [slide=true] [pos=0 16 23.6] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 7.5] [slide=true] [pos=0 40.12 22.5] [ori=1 0 0 0 0 -1 0 1 0]
