0 LDCad shadow info for "Windscreen 16 x  8 x  6 Curved with  3 Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 16477.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 120 -280] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 10] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 32] [pos=0 48 10] [grid=C 2 1 100 0]
