0 LDCad shadow info for "Arch  1 x  3 x  2 Inverted"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 18653.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=0 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 21] [pos=10 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=20 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=35 48 0] [grid=C 2 1 10 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
