0 LDCad shadow info for "Technic Panel  5 x 11 Trapezium"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 18945.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6.5 4] [pos=0 0 50] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 7 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 6.5 3] [pos=-110 0 20] [ori=0 -1 0 0 0 -1 1 0 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 6.5 3] [pos=110 0 0] [ori=0 1 0 0 0 -1 -1 0 0] [grid=C 5 1 20 0]

0 //This part is it's own mirror when rotated 180deg
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=-1 0 0 0 -1 0 0 0 1]
