0 LDCad shadow info for "Technic Axle Joiner  3L with Ridges for Driving Ring"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-21 {Philippe Hurbain} Initial info for 18948.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [pos=0 0 -30] [ori=0 0 1 -1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [pos=0 0 30] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [group=drivingRing2] [gender=M] [caps=none] [secs=A 9 23   A 10 4   A 9 6   A 10 4   A 9 23] [center=true] [ori=0.70710678 0 -0.70710678 -0.70710678 0 -0.70710678 0 1 0]
