0 LDCad shadow info for "Plate  2 x  4 with Side Bricks  1 x  2 x  1.333 with Hole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 18975.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 32 0] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 1 0 60 0]
