0 LDCad shadow info for "Electric Train  4.5V On/Off Switch Brick  2 x  4"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for 189c01.dat

0 //Holes are in the wrong direction and pins are partly sunk in.
0 !LDCAD SNAP_CLEAR [ID=elecPin]
0 !LDCAD SNAP_CLEAR [ID=elecHole]
0 !LDCAD SNAP_INCL [ref=s\265s01.dat] [pos=16 12 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 60]
0 !LDCAD SNAP_CYL [group=elec] [gender=M] [caps=one] [secs=R 3.5 19] [slide=true] [pos=-10 -4 0] [grid=1 C 2 0 20]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
