0 LDCad shadow info for "Plant Flower Stem with Bar and  6 Stems"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 19119.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=-15.49999895 -25.65084818 0] [ori=-0.8660253 0.50000017 0 0.50000017 0.8660253 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=7.74999447 -25.65085335 13.42291543] [ori=0.43301237 -0.25000092 -0.86602531 0.50000167 0.86602444 0 0.74999908 -0.4330141 0.50000017]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=-11.74591966 -11.55088733 -20.3442119] [ori=0.17100945 0.46984672 -0.86602531 -0.93969312 0.34201878 0 0.29619692 0.81379802 0.50000017]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=7.74999447 -25.65085335 -13.42291543] [ori=0.43301237 -0.25000092 0.86602531 0.50000167 0.86602444 0 -0.74999908 0.4330141 0.50000017]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=-11.74591966 -11.55088733 20.3442119] [ori=0.17100945 0.46984672 0.86602531 -0.93969312 0.34201878 0 -0.29619692 -0.81379802 0.50000017]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7] [pos=23.49184233 -11.55088449 0] [ori=0.34201925 -0.93969295 0 0.93969295 0.34201925 0 0 0 1]
