0 LDCad shadow info for "Boat  5 x 14 x  2 without Front Side Bar Holders"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-07-29 {Philippe Hurbain} Initial info for 21301.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 12] [pos=0 16 20] [grid=C 4 C 8 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 12] [pos=0 16 -80] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8] [pos=0 -32 -150] [ori=0 0 -1 0 1 0 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8] [pos=0 -21 110] [ori=0 0 -1 0 1 0 1 0 0]
