0 LDCad shadow info for "Bar  4L Lightsaber Blade with Cross Bar  2L"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 21699.dat
0 !HISTORY 2024-05-17 {Fredrik Hareide} Corrected hor bars

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 67] [slide=true] [pos=0 -13 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [slide=true] [pos=4 -9.2 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [slide=true] [pos=-4 -9.2 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 5] [slide=true] [pos=0 -5 0] [ori=-1 0 0 0 -1 0 0 0 1]
