0 LDCad shadow info for "~Duplo Car Base  2 x  6"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-08 {Roland Melkert} Initial info for 2312.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 9 27] [pos=0 32 -140] [ori=-1 0 0 0 1 0 0 0 -1]
0 //Clip too small so it clips to the front pin.
0 !LDCAD SNAP_CLP [radius=9] [length=13] [pos=0 27 140] [ori=-1 0 0 0 1 0 0 0 -1]
0 //Only 2x2, others don't seem to stick to the sides, round for inheritance
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 12 44] [pos=0 48 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 40 40]
