0 LDCad shadow info for "Bar  6 x  3 with  4 Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 23444.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 7] [center=true] [slide=true] [pos=0 4 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 C 2 0 83 40]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 30] [center=true] [slide=true] [pos=0 4 0] [ori=0 0 1 -1 0 0 0 -1 0] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 44] [center=true] [slide=true] [pos=0 4 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 8 -20] [grid=2 2 60 40]
