0 LDCad shadow info for "Plate  2 x  2 with Angled Bars and Attached  1 x  2 Plate"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 2397.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -60] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 24 -60]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 78] [slide=true] [pos=0 4.39018064 38.03842944] [ori=1 0 0 0 -0.19509032 -0.98078528 0 0.98078528 -0.19509032] [grid=C 2 1 52 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=0 4 60] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 52 0]
0 //NOTE: needs anticlip
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 20] [slide=true] [pos=0 20 -60] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 2 1 52 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=0 4 40] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 52 0]
