0 LDCad shadow info for "Minifig Teapot"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-04 {Roland Melkert} Initial info for 23986.dat
0 !HISTORY 2024-07-03 {Philo} Added accessory hole connectivity

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20   R 4 8] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 5] [pos=20 5.5 0] [ori=0.9998477 -0.01745241 0 -0.01745241 -0.9998477 0 0 0 -1]
0 //todo: needs anti clip
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 10] [center=true] [slide=true] [pos=-20 8 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
