0 LDCad shadow info for "Panel  8 x  8 x  6 Rock Corner"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 23996.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 21] [pos=-30 144 -90] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 21] [pos=90 144 30] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 21] [pos=10 144 -80] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 45] [pos=30 144 -60] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 45] [pos=50 144 -40] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 21] [pos=70 144 -20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=-40 32 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=-20 32 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=0 32 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=20 32 40]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 45] [pos=80 144 0]
