0 LDCad shadow info for "Vehicle Base  4 x  6 x  1.667 Curved With Two Wheel Pins"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-08 {Roland Melkert} Initial info for 24055.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 -20] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 20] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 20] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=-20 16 -50] [grid=C 3 1 10 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=20 16 -50] [grid=C 3 1 10 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 10.5] [pos=0 16 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=0 16 20]
