0 LDCad shadow info for "Plant Leaves  6 x  5"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-21 {Milan Vancura} Initial info for 2417.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=0 8 -60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=-40 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=-40 8 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=40 8 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=40 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=40 3 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-40 3 20]
