0 LDCad shadow info for "Hinge Plate  1 x  4 Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-13 {Roland Melkert} Initial info for 2429.dat
0 !HISTORY 2023-07-08 {Roland Melkert} Replaced 3023 include
0 !HISTORY 2024-05-15 {Fredrik Hareide} Fixed bug with antistuds

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-10 8 10] [ori=0 0 -1 0 1 0 1 0 0] [grid=1 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [pos=0 8 0]

0 !LDCAD MIRROR_INFO [counterPart=2430.dat]
