0 LDCad shadow info for "Minifig Book Base with Two Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 24324.dat
0 !HISTORY 2023-07-04 {Roland Melkert} Added 'anti clip'

0 !LDCAD SNAP_FGR [genderOfs=F] [seq=4 5 30 5 4] [radius=4] [pos=11 0 -30]
0 !LDCAD MIRROR_INFO [baseFlip=Y]

0 //TODO: needs anti clip
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 48] [center=true] [slide=true] [ori=-1 0 0 0 -1 0 0 0 1]
