0 LDCad shadow info for "Car Base  7 x  4 x  0.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 2441.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 0] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 C 3 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 16 0] [grid=C 2 C 2 20 80]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 C 2 20 120]
