0 LDCad shadow info for "Slope Brick 75  2 x  1 x  3 Inverted"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for 2449.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 72 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 19] [pos=0 50 10] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 25] [pos=0 30 10] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 32] [pos=0 10 10] [ori=1 0 0 0 0 -1 0 1 0]
