0 LDCad shadow info for "Brick  3 x  3 x  2 Facet Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 2463.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 0 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 9] [pos=-20 0 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 9] [pos=0 0 -10]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-40 24 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 14] [pos=-20 24 -10]

0 !LDCAD MIRROR_INFO [counterPart=self] [posCor=0 0 10] [oriCor=0 0 -1 0 1 0 1 0 0]
