0 LDCad shadow info for "Plant Flower Stem with Bar and Hole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-03-14 {Roland Melkert} Initial info for 24855.dat
0 !HISTORY 2024-07-03 {Philippe Hurbain} Added top hole connectivity

0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 8   R 6 5] [slide=true] [pos=0 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2.25 27.5   R 2 5] [slide=true] [pos=-7.5752 -0.0004 -4.3735] [ori=-0.50000166 0.49673116 -0.70940573 0 0.81915209 0.57357637 0.86602444 0.28678914 -0.40957741]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2.25 22.5   R 2 5] [slide=true] [pos=7.5752 -0.0004 -4.3735] [ori=-0.50000166 -0.49673115 0.70940573 0 0.81915209 0.57357637 -0.86602444 0.28678914 -0.4095774]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2.25 16   R 2 5] [slide=true] [pos=0 -0.0004 8.747] [ori=1 0 0 0 0.81914977 0.57357968 0 -0.57357968 0.81914977]
0 // Top Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 8] [ori=1 0 0 0 -1 0 0 0 -1]
