0 LDCad shadow info for "Bar  1 x  8 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 2486.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 0] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 24] [center=true] [slide=true] [pos=0 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [center=true] [slide=true] [pos=-70 20 0] [grid=2 1 140 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 40] [center=true] [slide=true] [pos=0 4 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 1 0 48 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 38] [center=true] [slide=true] [pos=0 36 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 1 0 46 0]
