0 LDCad shadow info for "Barrel  2 x  2 x  1.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for 2489.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 40 -10] [grid=2 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 16 4]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 4   R 13 36] [pos=0 40 0]
