0 LDCad shadow info for "Plate  1 x  2 with 3L Extension and Towball"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 2508.dat
0 !HISTORY 2020-05-02 {Alex Taylor} Added bar
0 !HISTORY 2023-07-08 {Roland Melkert} Replaced 3023 include

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 4 -90]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 13] [center=true] [slide=true] [pos=0 4 -76.5] [ori=1 0 0 0 0 1 0 -1 0]
