0 LDCad shadow info for "Minifig Tool Holder"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-08 {Roland Melkert} Initial info for 2516.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 48] [center=true] [slide=true] [pos=0 8 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=0 16 10] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 4] [slide=true] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4   R 4 20] [slide=true] [pos=-6 8 -10] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4   R 4 20] [slide=true] [pos=6 8 -10] [ori=0 -1 0 1 0 0 0 0 1]
