0 LDCad shadow info for "Cylinder  2 x  2 Elbow with Axle Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-01-14 {Roland Melkert} Initial info for 25214.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 16] [slide=true] [pos=-30 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 16] [slide=true] [pos=0 0 30] [ori=0 0 1 1 0 0 0 1 0]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
