0 LDCad shadow info for "Minifig Cannon  2 x  4 Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 2527.dat

0 !LDCAD SNAP_CLP [radius=4] [length=4] [center=true] [pos=18 -28 -30] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=4] [center=true] [pos=-18 -28 -30] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [pos=-30 -12 10] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [pos=30 -12 10] [ori=0 0 -1 0 1 0 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 4 20 20]
