0 LDCad shadow info for "Boat Mast  2 x  2 x 13 & 3/4 Middle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 2537.dat

0 !LDCAD SNAP_CYL [group=mast] [gender=M] [caps=one] [secs=R 16 12] [pos=0 330 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [group=mast] [gender=M] [caps=one] [secs=S 10 2] [pos=0 2 0]
0 !LDCAD SNAP_CYL [group=mast] [gender=F] [caps=one] [secs=S 8 40] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [center=true] [slide=true] [pos=0 82 0] [grid=1 C 2 0 80]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8] [center=true] [slide=true] [pos=0 324 0] [grid=1 C 2 0 80]
