0 LDCad shadow info for "~Boat Mast  2 x  2 x 16 Top without Bottom Nubs (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-12-22 {Roland Melkert} Initial info for 2538a.dat

0 !LDCAD SNAP_CYL [group=mast] [gender=M] [caps=one] [secs=S 8 12   R 8 4] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8] [center=true] [slide=true] [pos=0 -360 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=1 C 2 0 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [center=true] [slide=true] [pos=0 -214 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=1 C 2 0 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 -40 12] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 4 0 20]
