0 LDCad shadow info for "Plate  1 x  2 with Handle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 2540.dat

0 //Antistuds
0 !LDCAD SNAP_INCL [ref=3023.dat]

0 //Handle
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [slide=true] [pos=0 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=A] [secs=R 4 8] [slide=true] [pos=-12 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 8] [slide=true] [pos=20 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
