0 LDCad shadow info for "Boat Rigging  5 x 27 Trapezoid"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 2541.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 20] [center=true] [slide=true] [pos=0 0 -270] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 28 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 21] [center=true] [slide=true] [pos=0 0 -210] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 30 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 22] [center=true] [slide=true] [pos=0 0 -150] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 30 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 24] [center=true] [slide=true] [pos=0 0 -90] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 32 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 28] [center=true] [slide=true] [pos=0 0 -30] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 36 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 30] [center=true] [slide=true] [pos=0 0 30] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 38 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [center=true] [slide=true] [pos=0 0 90] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [center=true] [slide=true] [pos=0 0 150] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 36] [center=true] [slide=true] [pos=0 0 210] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 44 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 38] [center=true] [slide=true] [pos=0 0 270] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 46 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 52] [pos=0 0 266] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 9 1 0 -60 0]
0 //Note: Angle is vis approx, needs exact one.
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 52] [pos=-48 0 265.75] [ori=0.99902303 -0.03738974 0 0 0 -1 0.03738974 0.99902303 0] [grid=1 9 1 0 -60 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 52] [pos=48 0 265.75] [ori=0.99902742 0.03727226 0 0 0 -1 -0.03727226 0.99902742 0] [grid=1 9 1 0 -60 0]
