0 LDCad shadow info for "Boat  5 x 14 x  2 with Front Side Bar Holders"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Alex Taylor} Initial info for 2551.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [slide=true] [pos=0 -32 -150]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 12] [slide=true] [pos=30 12 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 12] [slide=true] [pos=-30 12 -70]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=0 -21 110] [gender=F]
