0 LDCad shadow info for "~Boat Bow 16 x 12 x  5.333 Hull Inside (Needs Work)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 2557.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 0 -10] [grid=C 2 2 260 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 4   R 6 8] [slide=true] [pos=0 92 100] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 160 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 24] [pos=0 128 40] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=0 104 40] [grid=C 6 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=80 100 100] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-80 100 100] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 C 2 20 20]
