0 LDCad shadow info for "~Boat Stern 16 x 14 x  5.333 Hull Inside"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 2559.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 104 -120] [grid=C 2 1 160 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 104 -40] [grid=C 5 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [slide=true] [pos=0 104 -40] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 4   R 6 16] [slide=true] [pos=0 44 -120] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 280 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 4   R 6 16] [slide=true] [pos=0 -4 80] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 200 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [slide=true] [pos=-80 104 -120] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [slide=true] [pos=80 104 -120] [grid=C 2 C 2 20 20]
