0 LDCad shadow info for "Brick  4 x  4 Corner Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 2577.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=40 24 -20] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=20 24 -60] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=50 24 -50]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
