0 LDCad shadow info for "Bar  1 x  8 x  3"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 2583.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 2 44] [center=true] [slide=true] [pos=0 30 0] [grid=C 6 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [center=true] [slide=true] [pos=-70 30 0] [grid=2 1 140 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 16] [center=true] [slide=true] [pos=0 4 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=2 C 3 1 52 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [slide=true] [pos=-44 4 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 1 0 -76 0]
