0 LDCad shadow info for "Cockpit 10 x 10 x  4 Octagonal Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 2618.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 48 70] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 48 50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 48 -70] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 48 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=50 48 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=70 48 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=-50 48 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-70 48 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 72 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 8   R 8 4] [pos=0 72 0]
