0 LDCad shadow info for "Plate  2 x  2 Round with 2 Wheel Clips"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 2655.dat
0 !HISTORY 2020-05-21 {Alex Taylor} Added axle snap

0 !LDCAD SNAP_CLP [radius=2] [length=4] [pos=12 14 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CLP [radius=2] [length=4] [pos=-8 14 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_GEN [group=sglWhlAxle] [gender=M] [bounding=cyl 4 15] [match=group] [pos=0 14 0] [ori=0 -1 0 0 0 1 -1 0 0]
