0 LDCad shadow info for "Brick  1 x  1 with Studs on Two Adjacent Sides"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-01-14 {Roland Melkert} Initial info for 26604.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [pos=14 10 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [pos=0 10 -14] [ori=0 0 1 -1 0 0 0 -1 0]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
