0 LDCad shadow info for "Door Frame  2 x 10 x 12"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 2662.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-150 280 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=30 16 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 0] [grid=C 2 C 2 20 20]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
