0 LDCad shadow info for "Wheel Rim 12.7 x 30 Stepped"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-06-06 {Roland Melkert} Initial info for 2695.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=0 0 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=0 -20 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=-17.32 -10 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=17.32 10 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=-17.32 10 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=0 20 8] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [pos=17.32 -10 8] [ori=1 0 0 0 0 -1 0 1 0]
