0 LDCad shadow info for "Technic Action Figure Body Connector"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 2699.dat

0 //torso
0 !LDCAD SNAP_GEN [group=techFigHips] [gender=M] [bounding=box 2 20 8] [pos=0 -20 0]

0 //legs
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 4] [match=size] [placement=free] [pos=-15 17 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 4] [match=size] [placement=free] [pos=15 17 0]
