0 LDCad shadow info for "Technic Action Figure Arm Bearing"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 2701.dat

0 //hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 2.5 8] [center=true] [slide=true]

0 //pin
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 3 4   _L 3.4 2] [pos=0 0 9.5] [ori=1 0 0 0 0 1 0 -1 0]

0 //elbow
0 !LDCAD SNAP_FGR [group=techFigElbw] [genderOfs=M] [seq=8] [radius=9.5]
