0 LDCad shadow info for "Technic Action Figure Leg Upper Right"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 2709.dat

0 //holes
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=5 20 0] [ori=0 1 0 0 0 1 1 0 0]

0 //hip
0 !LDCAD SNAP_GEN [gender=F] [bounding=sph 4] [match=size] [placement=free]


0 //knee
0 !LDCAD SNAP_FGR [group=techFigKnee] [genderOfs=M] [seq=8] [radius=9] [pos=5 40 0] [ori=0 1 0 0 0 1 1 0 0]
