0 LDCad shadow info for "Technic Rotor  3 Blade"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-13 {Roland Melkert} Initial info for 2712.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-17.32050808 8 -10] [ori=-0.5 0 -0.8660254 0 1 0 0.8660254 0 -0.5]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=-34.64101615 4 -20] [ori=-0.5 0 -0.8660254 0 1 0 0.8660254 0 -0.5]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=0 4 40]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=17.32050808 8 -10] [ori=-0.5 0 0.8660254 0 1 0 -0.8660254 0 -0.5]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=34.64101615 4 -20] [ori=-0.5 0 0.8660254 0 1 0 -0.8660254 0 -0.5]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 8] [center=true] [slide=true] [pos=0 4 0]
