0 LDCad shadow info for "Technic Seat  3 x  2 Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Philippe Hurbain} Initial info for 2717.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 0 20] [ori=-1 0 0 0 1 0 0 0 -1] [grid=2 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 -18 30] [ori=1 0 0 0 0 -1 0 1 0] [grid=2 2 20 20]
0 //Note mid aStuds need mul con match in order to prevent unwanted snapping
0 //!LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -28 30] [ori=1 0 0 0 0 -1 0 1 0]
0 //!LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 10] [ori=-1 0 0 0 1 0 0 0 -1] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 14] [pos=40 -22 10] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 14] [pos=-40 -22 10] [ori=0 -1 0 -1 0 0 0 0 -1] [grid=1 2 0 20]
