0 LDCad info for "Plate  1 x  2 with  3 Rocky Claws"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 27261.dat
0 !HISTORY 2022-11-17 {Jaco van der Molen} Add info for 1x2 plate under side

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 -20] [grid=C 2 1 20 0]
