0 LDCad shadow info for "Technic Steering Wheel Large"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 2741.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16   R 4 7] [slide=true] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 -11 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=-20 -2 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=20 -2 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=0 -2 -20]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 10] [slide=true] [pos=0 -2 0] [ori=1 0 0 0 -1 0 0 0 -1]
