0 LDCad shadow info for "Tile  4 x  4 Corner Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-04 {Roland Melkert} Initial info for 27507.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 8 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 8 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 8 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 8 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 8 -30]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
