0 LDCad shadow info for "Technic Steering Gear Holder"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 2791a.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   _L 8 20   R 6 4] [center=true] [slide=true] [pos=0 -18 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_FGR [group=steerHold1] [genderOfs=M] [seq=32] [radius=13] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 13 32] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
