0 LDCad shadow info for "Door Frame  4 x  4 x  6 Corner"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-02 {Philippe Hurbain} Initial info for 28327.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 144 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 144 30] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 144 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 144 -30]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=29.6274 70 15.6274] [ori=0.70710678 0 -0.70710678 0 1 0 0.70710678 0 0.70710678]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=-15.6274 70 -29.6274] [ori=0.70710678 0 -0.70710678 0 1 0 0.70710678 0 0.70710678]
