0 LDCad shadow info for "Technic Engine Cylinder Head with Side Slots"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 2850a.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [center=true] [pos=0 26 0] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [group=techEngine] [gender=F] [caps=none] [secs=R 12 47] [pos=0 43 0]
