0 LDCad shadow info for "Technic Turntable Type 1 Bottom"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-21 {Philippe Hurbain} Initial info for 2856.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [pos=0 50 0] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 3 C 2 1 20 100 0]
0 !LDCAD SNAP_CYL [group=z56TurnTableT1] [gender=M] [caps=one] [secs=R 36 16] [pos=0 16 0] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 4 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 64 0] [grid=C 2 C 2 20 100]
