0 LDCad shadow info for "Slope Brick 45  2 x  6 x  0.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-07 {Roland Melkert} Initial info for 2875.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 13] [pos=0 24 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -20] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -20] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 1 100 0]
