0 LDCad shadow info for "~Monorail Points Inner Wheel"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-05-14 {Roland Melkert} Initial info for 2884.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [pos=0 4 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 5 4] [pos=0 4 0] [grid=C 2 1 90 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 3.5 3] [pos=-21.126 0 39.733] [grid=2 1 42.25 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 3.5 3] [pos=-0.126 4 -45.267] [ori=-1 0 0 0 -1 0 0 0 1]
