0 LDCad shadow info for "Technic Brick  2 x  2 with Motorcycle Steering Head"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 2904.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 24 0] [grid=2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 10 0] [ori=0 1 0 0 0 -1 -1 0 0] [grid=1 2 1 0 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=10 10 -40] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [slide=true] [pos=0 8.9072479 -81.2164294] [ori=-1 0 0 0 -0.96337521 0.26815706 0 0.26815706 0.96337521] [grid=1 2 1 0 30 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=10 4.637 -59.268] [ori=0 1 0 0.26815706 0 0.96337521 0.96337521 0 -0.26815706]
