0 LDCad shadow info for "Technic Shock Absorber  9L Cylinder"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-28 {Roland Melkert} Initial info for 2909.dat
0 !HISTORY 2020-06-06 {Alex Taylor} Added snap for cylinder

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 -50 0] [ori=0 0 -1 0 -1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=-20 -40 0] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 8 40.75] [slide=true] [pos=0 20 0]
