0 LDCad shadow info for "Boat Kayak  2 x 15"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 29110.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole3]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 8 0] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16   R 8 4] [pos=0 8 70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 11.75] [slide=true] [pos=0 -23.5 125] [ori=1 0 0 0 -1 0 0 0 -1]
