0 LDCad shadow info for "Technic Excavator Bucket  4 x  4 x  9"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Philippe Hurbain} Initial info for 2950.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6] [slide=true] [pos=40 0 0] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6] [slide=true] [pos=20 28.284 28.284] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6] [slide=true] [pos=-40 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6] [slide=true] [pos=-20 28.284 28.284] [ori=0 -1 0 -1 0 0 0 0 -1]
