0 LDCad shadow info for "Train Base  6 x 34 Split-Level"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Alex Taylor} Initial info for 2972.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=-260 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=260 8 0]
0 !LDCAD SNAP_INCL [ref=stud.dat] [pos=-190 0 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_INCL [ref=stud.dat] [pos=190 0 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-270 8 0] [grid=C 7 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=270 8 0] [grid=C 7 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=-130 64 0] [grid=C 5 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=130 64 0] [grid=C 5 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 64 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 50] [grid=C 18 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 -50] [grid=C 18 1 20 0]
