0 LDCad shadow info for "Technic Brick  1 x  2 Double Angled with Bumper Holder"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 2991.dat

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 5   S 9 5   R 6 6   S 7 4   R 6 6   R 8 2] [slide=true] [pos=0 10 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 5   S 9 5   R 6 6   S 7 4   R 6 6   R 8 2] [slide=true] [pos=57.6482 10 3.8787] [ori=0.7071 0.7071 0 0 0 1 0.7071 -0.7071 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=43.5061 24 18.0208] [ori=0.7071 0 -0.7071 0 1 0 0.7071 0 0.7071] [grid=C 2 1 20 0]

0 //Bumper
0 !LDCAD SNAP_GEN [group=bumper] [gender=M] [bounding=box 20 12 2] [pos=6 12 -18]
0 !LDCAD SNAP_GEN [gender=M] [bounding=box 20 12 2] [pos=51.9914 12 1.0503] [ori=0.70708644 0 -0.7071 0 0.99998082 0 0.70708644 0 0.7071]

0 !LDCAD MIRROR_INFO [counterPart=self] [posCor=25.563 0 0] [oriCor=0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107]
