0 LDCad shadow info for "Brick  2 x  2 with Pins and Axlehole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-03 {Roland Melkert} Initial info for 30000.dat

0 //Clear inherited, in order to apply a more precise middle axle hole
0 !LDCAD SNAP_CLEAR 

0 //Pins
0 !LDCAD SNAP_INCL [ref=connect.dat] [pos=20 10 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connect.dat] [pos=-20 10 0] [ori=0 1 0 -1 0 0 0 0 1]

0 //Axle hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 2   A 6 22] [center=true] [slide=true] [pos=0 12 0]

0 //Studs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]
