0 LDCad shadow info for "Wing  8 x  6 x  0.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-10 {Roland Melkert} Initial info for 30036.dat

0 //Grid holes should be squeare, but I don't thin it matters
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=0 12 0] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=0 12 0] [grid=1 C 3 0 20]

0 //Normal anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 16 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 -70] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 16 50] [grid=C 6 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 70] [grid=C 6 1 20 0]
