0 LDCad shadow info for "Minifig Handlebars"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-09 {Roland Melkert} Initial info for 30031.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=12.04969483 -14 2.48737941] [ori=0 -0.93002034 -0.36750804 1 0 0 0 -0.36750804 0.93002034]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-12.04969483 -14 2.48737941] [ori=0 0.93002034 0.36750804 -1 0 0 0 -0.36750804 0.93002034]
