0 LDCad shadow info for "Window  1 x  2 x  2.667 with Rounded Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 30044.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 64 0] [grid=C 3 1 10 0]
0 !LDCAD SNAP_FGR [group=win-1-2-266] [genderOfs=M] [seq=2 32 2] [radius=4] [pos=0 23 4] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=win-1-2-266] [genderOfs=M] [seq=2 32 2] [radius=4] [pos=0 23 -4] [ori=0 1 0 -1 0 0 0 0 1]
