0 LDCad shadow info for "Plate  4 x  5 Trap Door"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 30042.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 -2 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 6 0] [grid=C 2 C 2 20 20]

0 //Pins
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=0 0 26] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=0 0 -26] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
