0 LDCad shadow info for "Boat Mast  3 x  2 & 1/2 x 11 & 2/3 Bowsprit"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 30047.dat

0 !LDCAD SNAP_CYL [group=mast] [gender=M] [caps=one] [secs=S 8 12   R 8 4] [pos=0 280 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 219 12] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 259 12] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 260 -2] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [slide=true] [pos=0 124 30]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 8] [slide=true] [pos=0 4 30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [pos=0 60 -16] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 6 0 20]
