0 LDCad shadow info for "Fence Spindled  1 x  4 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-03 {Roland Melkert} Initial info for 30055.dat
0 !HISTORY 2025-01-22 {Philippe Hurbain} Added bars connectivity

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 48 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [pos=-30 36 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [pos=-10 36 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [pos=10 36 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [pos=30 36 0]
