0 LDCad shadow info for "Arch  1 x  5 x  4 Inverted"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-08 {Roland Melkert} Initial info for 30099.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=80 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=60 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 22] [pos=40 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=20 72 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 44] [pos=0 48 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
