0 LDCad shadow info for "Plant Sea Grass"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-21 {Milan Vancura} Initial info for 30093.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [slide=true] [pos=-22 -16 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [slide=true] [pos=-26 -17 0] [ori=-0.24253563 -0.9701425 0 0.9701425 -0.24253563 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.24] [slide=true] [pos=-29 -20 0] [ori=-0.7071 -0.7071 0 0.7071 -0.7071 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=-30 -24 0] [ori=-0.9701 -0.2425 0 0.2425 -0.97 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 6] [slide=true] [pos=-30 -30 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 6] [slide=true] [pos=-4 -26 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 6.33] [slide=true] [pos=-6 -32 0] [ori=-0.9486 -0.3162 0 0.3162 -0.9486 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11.31] [slide=true] [pos=-14 -40 0] [ori=-0.7071 -0.7071 0 0.7071 -0.7071 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.39] [slide=true] [pos=-16 -45 0] [ori=-0.9284 -0.3714 0 0.3714 -0.9285 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5] [slide=true] [pos=-16 -50 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.39] [slide=true] [pos=-14 -55 0] [ori=-0.9284 0.3714 0 -0.3714 -0.9285 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.83] [slide=true] [pos=-11 -60 0] [ori=-0.8575 0.5145 0 -0.5145 -0.8575 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=-10 -64 0] [ori=-0.9701 0.2425 0 -0.2425 -0.97 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 16] [slide=true] [pos=-10 -80 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [slide=true] [pos=4 -40 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 6.33] [slide=true] [pos=6 -46 0] [ori=-0.9486 0.3162 0 -0.3162 -0.9486 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11.31] [slide=true] [pos=14 -54 0] [ori=-0.7071 0.7071 0 -0.7071 -0.7071 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.39] [slide=true] [pos=16 -59 0] [ori=-0.9284 0.3714 0 -0.3714 -0.9285 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5] [slide=true] [pos=16 -64 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.39] [slide=true] [pos=14 -69 0] [ori=-0.9284 -0.3714 0 0.3714 -0.9285 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.83] [slide=true] [pos=11 -74 0] [ori=-0.8575 -0.5145 0 0.5145 -0.8575 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=10 -78 0] [ori=-0.9701 -0.2425 0 0.2425 -0.97 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 26] [slide=true] [pos=10 -104 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=5 -16 0] [ori=-0.9701 0.2425 0 -0.2425 -0.97 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5] [slide=true] [pos=8 -20 0] [ori=-0.8 0.6 0 -0.6 -0.8 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5] [slide=true] [pos=12 -23 0] [ori=-0.6 0.8 0 -0.8 -0.6 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=16 -24 0] [ori=-0.2425 0.9701 0 -0.9701 -0.242525 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 10] [slide=true] [pos=26 -24 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.1] [slide=true] [pos=31 -25 0] [ori=-0.1961 0.9805 0 -0.9805 -0.1961 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.24] [slide=true] [pos=34 -28 0] [ori=-0.7071 0.7071 0 -0.7071 -0.7071 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.47] [slide=true] [pos=36 -32 0] [ori=-0.8944 0.4472 0 -0.4472 -0.8944 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [slide=true] [pos=36 -36 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.39] [slide=true] [pos=34 -41 0] [ori=-0.9284 -0.3714 0 0.3714 -0.9285 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 5.83] [slide=true] [pos=31 -46 0] [ori=-0.8575 -0.5145 0 0.5145 -0.8575 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4.12] [slide=true] [pos=30 -50 0] [ori=-0.9701 -0.2425 0 0.2425 -0.97 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 12] [slide=true] [pos=30 -62 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 8   R 8 8] [slide=true] [pos=0 8 0] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [slide=true] [pos=-4 -12 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [slide=true] [pos=4 -12 0] [ori=-1 0 0 0 -1 0 0 0 1]
