0 LDCad shadow info for "Container Basket  2 x  4.5 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-15 {Roland Melkert} Initial info for 30109.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 2.5 4   R 3.5 2] [slide=true] [pos=0 -34.5 25] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 2.5 4   R 3.5 2] [slide=true] [pos=0 -34.5 -25] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 8 0] [grid=C 2 C 2 20 20]
