0 LDCad shadow info for "Support Pole  1 x 20 Tepee"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 30129.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [pos=-18.598 5 -120.324]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [pos=-19.531 5 -40.329] [ori=0.99993204 0 -0.01165853 0 1 0 0.01165853 0 0.99993204]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [pos=-17.667 5 -200.319]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 78] [slide=true] [pos=0 5 -309] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [pos=0 5 -300] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [pos=0 10 0] [ori=-1 0 0 0 -1 0 0 0 1]
