0 LDCad shadow info for "Staircase  7 x  4 x  6 Open"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-09-13 {Philippe Hurbain} Initial info for 30134.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 144 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 128 -50] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 104 -30] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 80 -10] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 56 10] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 32 30] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 50] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 70] [grid=C 2 1 20 0]
