0 LDCad shadow info for "Minifig Camera Movie"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 30148.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 24] [slide=true] [pos=0 -12 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 4] [pos=-8 -25 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 8] [center=true] [slide=true] [pos=-2 -50 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 6 4] [pos=-4 -50 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 20]
