0 LDCad shadow info for "Minifig Binoculars with Round Eyepiece"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-08 {Roland Melkert} Initial info for 30162.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 13] [slide=true] [pos=0 0 -7] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 12 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 6] [pos=0 0 -18] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 12 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 2] [pos=0 0 8] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 12 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 4 0]
