0 LDCad shadow info for "Container Minifig Coffin"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-15 {Roland Melkert} Initial info for 30163.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 -16 -72] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_GEN [group=coffin] [gender=M] [bounding=box 40 70 10] [pos=0 -36 0] [ori=1 0 0 0 0 1 0 -1 0]
