0 LDCad shadow info for "Trailer Base  6 x 26 x  2.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-05 {Roland Melkert} Initial info for 30184.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 64 200] [grid=C 4 C 12 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 56 200] [grid=C 2 C 12 100 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 48 410] [grid=C 2 C 5 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 20] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -30] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 24 470] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 8   R 4 18] [slide=true] [pos=0 8 0] [ori=1 0 0 0 -1 0 0 0 -1]
