0 LDCad shadow info for "Arm Piece Grab Jaw Holder with Handle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-14 {Roland Melkert} Initial info for 30198.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=0 0 24] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=4 0 20] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 3 5.5] [slide=true] [pos=-7 0 0] [ori=0 -1 0 0 0 1 -1 0 0] [grid=1 2 1 0 -8.5 0]
