0 LDCad shadow info for "Plate  2 x  6 with Half Saucer"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 30195.dat

0 //Antistuds (NOTE: These need to be split into misc lengths at some point)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 -10] [grid=C 2 C 10 20 20]

0 //Square antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 32 -20] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 32 -40] [grid=C 2 1 140 0]
