0 LDCad shadow info for "Support Insectoid Leg Small"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 30211.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12   R 4 8] [pos=0 16 50]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 8] [pos=0 8 70]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 8] [pos=0 8 50] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 24] [center=true] [pos=0 -54 -10] [ori=0 1 0 -1 0 0 0 0 1]
