0 LDCad shadow info for "Bar 16L with Hollow Studs, Towball and Slit"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 30219.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 0 -98]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 84] [slide=true] [pos=0 0 -8] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 203.5] [slide=true] [pos=0 0 8] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=2 3 2] [radius=4] [pos=0 0 208] [ori=0 1 0 0 0 -1 -1 0 0]
