0 LDCad shadow info for "Minifig Jackhammer"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 30228.dat

0 //NOTE: pos/ori is vis approx
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=-11.822 8.408 1.576] [ori=0.275 0.911 0.308 -0.955 0.296 -0.022 -0.111 -0.288 0.951]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=11.822 8.408 1.576] [ori=0.215 -0.911 0.308 0.951 0.288 0.111 0.275 -0.308 -0.911]
