0 LDCad shadow info for "Brick  1 x  2 with Handle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 30236.dat

0 !LDCAD SNAP_INCL [ref=s\3004s01.dat]

0 //handle
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [pos=0 10 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=-12 10 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=12 10 -20] [ori=0 -1 0 1 0 0 0 0 1]
