0 LDCad shadow info for "Bracket  6 x 12 x  1.333"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-10 {Roland Melkert} Initial info for 30263.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 8 100] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 100] [grid=C 2 C 4 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 40] [grid=C 6 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 10] [grid=C 2 1 60 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 160] [grid=C 6 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-40 8 190] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=40 8 190] [grid=C 2 1 20 0]

0 !LDCAD SNAP_FGR [genderOfs=M] [seq=6 8 4] [radius=5] [pos=51 25 230] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 8 6] [radius=5] [pos=29 25 230] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 8 6] [radius=5] [pos=-29 25 230] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=6 8 4] [radius=5] [pos=-51 25 230] [ori=0 -1 0 1 0 0 0 0 1]
