0 LDCad shadow info for "Bar  1 x  8 with Brick  1 x  2 Curved Top End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 30359a.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -130]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 21] [pos=0 24 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=0 10 20] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 16] [pos=0 10 -140] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 80] [slide=true] [pos=0 10 -120] [ori=1 0 0 0 0 1 0 -1 0]
