0 LDCad shadow info for "Plate  3 x  3 with  2 x  2 Corner Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 30357.dat
0 !HISTORY 2024-06-08 {Roland Melkert} Corrected mirror

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=3 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 40] [grid=2 1 20 0]

0 !LDCAD MIRROR_INFO [counterPart=self] [posCor=20 0 20] [oriCor=0 0 -1 0 1 0 1 0 0]
