0 LDCad shadow info for "Cylinder  3 x  6 x  2.667 Horizontal with Hollow Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-16 {Roland Melkert} Initial info for 30360.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 10 0] [grid=C 3 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=0 0 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=0 0 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 40 40]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 34 40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 34 -40] [grid=1 C 2 0 20]


0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 36   R 4 4   S 4 40   R 4 20] [slide=true] [pos=0 0 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 20 20]


