0 LDCad shadow info for "Slope Brick 65  6 x  6 x  2 Inverted Quadruple"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for 30373.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 48 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20   R 8 6] [slide=true] [pos=0 46 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20   R 8 6] [slide=true] [pos=0 46 0] [grid=1 C 2 0 40]
