0 LDCad shadow info for "Wedge  2 x 12 Triple"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for 30382.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -20] [grid=C 6 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-100 24 0] [grid=C 6 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=100 24 0] [grid=C 6 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 16 0] [grid=C 4 1 20 0]
