0 LDCad shadow info for "Brick 16 x  8 Sports Field Section"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-30 {Roland Melkert} Initial info for 30489.dat

0 //Antistuds
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=-60 0 140]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=60 0 140]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=60 0 -140]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=-60 0 -140]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 300]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -80] [grid=C 2 C 2 140 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 80] [grid=C 2 C 2 140 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=0 24 0] [grid=C 2 C 2 60 300]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=0 24 -80] [grid=C 2 C 2 140 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=0 24 80] [grid=C 2 C 2 140 60]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 4 140 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 16] [pos=0 24 0] [grid=C 2 C 4 100 20]


0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 18] [pos=0 18 0]
