0 LDCad shadow info for "Brick  3 x  3 without Corner"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for 30505.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [pos=-20 24 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [pos=-10 24 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [pos=0 24 20] [grid=C 3 1 20 0]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
