0 LDCad shadow info for "Windscreen  8 x  4 x  2 with Hinge Locking"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 30536.dat

0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 8 4] [pos=10 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 8 4] [pos=-10 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 21] [pos=0 15 -20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 11] [pos=0 7 -20] [grid=C 2 1 60 0]
