0 LDCad shadow info for "Plate  4 x  4 with Corner Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 30565.dat

0 //NOTE: Not sure about the ones touching the curve, visually it seems not to fit, but I'm pretty sure it should in real life)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 8 10] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 8 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 8 30]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
