0 LDCad shadow info for "Cockpit  6 x  6 x  2.667 with Click Hinge"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 30619.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=0 83 50] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 C 2 20 50]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=0 106 -70] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 120 -20] [grid=C 4 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 7] [pos=0 120 -60] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 120 -20] [grid=C 2 C 3 100 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=0 120 20] [grid=C 2 1 100 0]
