0 LDCad shadow info for "Slope Brick 45  2 x  3 x  1.333 Double with Crane Arm"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-07 {Roland Melkert} Initial info for 3135.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 3] [pos=2 -19 63] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 3] [pos=-2 -19 63] [ori=0 1 0 -1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 0] [grid=C 2 C 2 20 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 32 0] [grid=C 2 1 20 0]
