0 LDCad shadow info for "Tipper End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2023-07-08 {Roland Melkert} Initial info for 3145.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 69.25 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=0 40 -10] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [center=true] [slide=true] [pos=0 57.25 -8] [ori=1 0 0 0 0 -1 0 1 0]
