0 LDCad shadow info for "Duplo Gearbox"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 31624.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 12 20] [grid=C 4 C 2 40 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 9 20] [pos=60 -72 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 9 20] [pos=-60 -72 0] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 9 20   R 24 40   R 9 20] [center=true] [pos=0 -168 0] [ori=0 0 -1 1 0 0 0 -1 0]
