0 LDCad shadow info for "Fence Lattice  1 x  4 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-03 {Roland Melkert} Initial info for 3185.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 48 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 6] [center=true] [pos=0 20 0] [ori=0.70710678 0 -0.70710678 0.70710678 0 0.70710678 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 6] [center=true] [pos=20 20 0] [ori=0.70710678 0 -0.70710678 0.70710678 0 0.70710678 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 6] [center=true] [pos=-20 20 0] [ori=0.70710678 0 -0.70710678 0.70710678 0 0.70710678 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 6] [center=true] [pos=0 20 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 4 C 2 20 20]
