0 LDCad shadow info for "~Technic Pneumatic Airtank End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-08 {Roland Melkert} Initial info for 32032.dat

0 //Axle hole
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 16] [slide=true] [pos=80 0 0] [ori=0 1 0 -1 0 0 0 0 1]

0 //Airhole
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=62 20 0] [ori=-0.70710678 -0.70710678 0 0.70710678 -0.70710678 0 0 0 1]
