0 LDCad shadow info for "~Electric Mindstorms Scout Module (Needs Work)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for 32104.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 8] [pos=80 26 60] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 8] [pos=80 26 -60] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 8] [pos=-80 26 -60] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 8] [pos=-80 26 60] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 40]
