0 LDCad shadow info for "Technic Connector Block  3 x  6 x  1.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 32165.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 10] [center=true] [slide=true] [pos=-15 0 10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 10] [center=true] [slide=true] [pos=15 0 10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 20]
