0 LDCad shadow info for "Constraction Connector  3 x  2 with Single Round Ball Socket"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 32174.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 40] [center=true] [slide=true] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 0 20]

0 //Socket holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=-16 0 -20] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [center=true] [slide=true] [pos=16 0 -20] [ori=0 -1 0 1 0 0 0 0 1]

0 //Socket
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=F] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 -20]
