0 LDCad shadow info for "Technic Bionicle Leg  2 x  6 with  2 Ball Joints"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 32173.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 0 20]

0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 -40]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 20 60]
