0 LDCad shadow info for "Technic Connector Block  3 x  3 Triangular"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 32175.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 11] [center=true] [slide=true] [pos=0 0.5 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 11] [center=true] [slide=true] [pos=0 0.5 40] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CLEAR [id=axle]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 20] [slide=true] [pos=0 0 10] [ori=1 0 0 0 0 1 0 -1 0]
