0 LDCad shadow info for "Technic Connector Block  3 x  3 with Ball Socket"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 32172.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 0 30] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 6   S 8 5.75] [slide=true] [pos=0 0 30] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=F] [bounding=sph 12.7] [match=size] [placement=free]
