0 LDCad shadow info for "Technic Connector Block  3 x  6 with 6 Axleholes and Groove"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 32307.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 0 -40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 0 40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=20 0 0] [grid=1 C 2 0 20]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
