0 LDCad shadow info for "Technic Brick  5 x  3 x  1 with  8 Pegholes and  2 Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 32333.dat

0 //Holes
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 50 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 42 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 88 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6] [pos=0 64 0] [grid=C 4 1 20 0]
