0 LDCad shadow info for "Constraction Foot  3 x  6 x  2.333 with Rounded Ball Socket"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 32475.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [slide=true] [pos=-10 40 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 2 1 0 30 0]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=F] [bounding=sph 12.7] [match=size] [placement=free]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [slide=true] [pos=-2 0 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 1 0 28 0]
