0 LDCad shadow info for "Technic Wheel Spindle Steering Arm"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 32495.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=-40 0 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=40 0 0]

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 -20 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 10 23   R 8.5 4   R 10 3] [slide=true] [pos=0 0 -26] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 13 18] [slide=true] [pos=0 0 -8] [ori=1 0 0 0 0 -1 0 1 0]
