0 LDCad shadow info for "Technic Beam  7"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-03 {Roland Melkert} Initial info for 32524.dat

0 //Rotated 180 so it has the same ori as the other (inherited) pegholes
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 0 60] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [group=craneArmW20] [gender=M] [caps=none] [secs=S 10 120] [center=true] [slide=true] [ori=-1 0 0 0 0 -1 0 -1 0]
