0 LDCad shadow info for "Technic Brick  5 x  5 Corner with Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 32555.dat

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]

0 //Holes
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-40 10 -10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=10 10 40] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 1 20 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-40 24 -10] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 24 40] [grid=C 4 1 20 0]
