0 LDCad shadow info for "Technic Pin Long"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-11 {Roland Melkert} Initial info for 32556.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=L_ 6.5 2   R 6 16   R 8 4   R 6 16   _L 6.5 4   R 6 16   _L 6.5 2] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 60] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
