0 LDCad shadow info for "Technic Pin Long without Friction with Single Slot {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-04-05 {Philippe Hurbain} Initial info for 32556a.dat {unofficial}

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=L_ 6.5 2   R 6 16   R 8 4   R 6 16   _L 6.5 4   R 6 16   _L 6.5 2] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [slide=true] [pos=-30 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [slide=true] [pos=30 0 0] [ori=0 1 0 -1 0 0 0 0 1]
