0 LDCad shadow info for "Technic Bionicle Torso  1 x  5 x  2 with  3 Pins and  6 Pegholes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-12-12 {Roland Melkert} Initial info for 32577.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 1   R 6 17   _L 6.25 2] [pos=-40 11 0] [grid=2 1 80 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 1   R 6 17   _L 6.25 2] [pos=0 -9 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 7 4   R 6 16   R 8 2] [pos=-20 31 0] [grid=2 1 40 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 17   S 8 4] [pos=0 32 0]
