0 LDCad shadow info for "Minifig Food Apple"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 33051.dat

0 //Note: pos/ori is a vis approx due to lack of primitive references.
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 7.4] [slide=true] [pos=3.98937097 -34.36039049 0] [ori=0.84802271 -0.52991838 0 0.52991838 0.84802271 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 1.8 7.4] [slide=true] [pos=7.91076697 -40.63575853 0] [ori=-0.84802271 0.52991838 0 -0.52991838 -0.84802271 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
