0 LDCad shadow info for "Minifig Food Sausage"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 33078.dat

0 //NOTE: Might needs more work
0 //      end pins diameter should fit a hole in helmets
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 2 2   R 4 4] [slide=true] [pos=24.189 0 -9.705] [ori=-0.609 0.793 0 0 0 -1 -0.793 -0.609 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 2 2   R 4 4] [slide=true] [pos=-24.189 0 -9.705] [ori=-0.609 -0.793 0 0 0 -1 0.793 -0.609 0]

0 //snap cylinders along the curve
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=-19.431 0 -6.051] [ori=-0.53756807 -0.84306024 0 0 0 -1 0.84306024 -0.53756807 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=-15.87324971 0 -3.96068348] [ori=-0.44649942 -0.89463303 0 0 0 -1 0.89463303 -0.44649942 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=-12.29471757 0 -2.1746858] [ori=-0.31764527 -0.94806724 0 0 0 -1 0.94806724 -0.31764527 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=-8.37137819 0 -0.89344705] [ori=-0.19973725 -0.97971171 0 0 0 -1 0.97971171 -0.19973725 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=-3.85616762 0 -0.2500753] [ori=-0.06144391 -0.99797527 0 0 0 -1 0.99797527 -0.06144391 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=0.26668916 0 -0.14673069] [ori=0.04318618 -0.99839154 0 0 0 -1 0.99839154 0.04318618 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=4.26025532 0 -0.31947541] [ori=0.18171514 -0.98266491 0 0 0 -1 0.98266491 0.18171514 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=8.31065398 0 -1.10052948] [ori=0.30011739 -0.95319477 0 0 0 -1 0.95319477 0.30011739 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=12.19224203 0 -2.15584705] [ori=0.42985574 -0.90215007 0 0 0 -1 0.90215007 0.42985574 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 4] [pos=15.89746886 0 -3.95617522] [ori=0.53587207 -0.84190184 0 0 0 -1 0.84190184 0.53587207 0]
