0 LDCad shadow info for "Brick  1 x  3 x  2 Curved Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 33243.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=0 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 43] [pos=0 48 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=0 48 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 32] [pos=0 48 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 48 -40]
