0 LDCad shadow info for "Tile  2 x  2 with Two  1 x  1 Curved Cutouts"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-05-14 {Fredrik Hareide} Initial info for 3396.dat {unofficial}
0 !HISTORY 2024-06-30 {Roland Melkert} Made official
0 !HISTORY 2025-03-15 {Philippe Hurbain} Added mirroring info

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 8 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 8 -10]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 -1 0 1 0 1 0 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 0]
