0 LDCad shadow info for "Bar  2.4 x  5.4 Square"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 35366.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [center=true] [slide=true] [pos=-30 2 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 2 C 2 0 60 40]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [center=true] [slide=true] [pos=0 2 0] [ori=0 0 1 -1 0 0 0 -1 0] [grid=1 C 2 0 100]
