0 LDCad shadow info for "Slope Brick Curved  4 x  1 x  1.667"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-05-17 {Fredrik Hareide} Initial info for 3573.dat {unofficial}
0 !HISTORY 2024-05-18 {Roland Melkert} Fixed cyl depts
0 !HISTORY 2025-10-04 {Roland Melkert} Made official

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 11] [pos=0 16 30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 40 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 17] [pos=0 40 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 29] [pos=0 40 10]
