0 LDCad shadow info for "Technic Gear 24 Tooth with 3 Axleholes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-11 {Roland Melkert} Initial info for 3648a.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [pos=16 0 0] [ori=0.70710678 0 0.70710678 -0.70710678 0 0.70710678 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [pos=-16 0 0] [ori=0.70710678 0 0.70710678 -0.70710678 0 0.70710678 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 C 2 20 20]
