0 LDCad shadow info for "Technic Gear 40 Tooth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 3649.dat

0 //Axle holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 40]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 C 2 20 60]
