0 LDCad shadow info for "Technic Connector (Pin/Bush) with 2 Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-10 {Roland Melkert} Initial info for 3651.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 0 10] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 -20] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 10 -20] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 -10 -20]
