0 LDCad shadow info for "Plate  1 x  1 with Vertical Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-09-16 {Philippe Hurbain} Initial info for 3661.dat
0 !HISTORY 2025-03-14 {Philippe Hurbain} added stud bar hole connectivity

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=20 8 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 6] [pos=10 4 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [pos=0 -4 0] [ori=1 0 0 0 -1 0 0 0 -1]
