0 LDCad shadow info for "Minifig Tool Wand"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 36752a.dat
0 !HISTORY 2025-03-21 {Philippe Hurbain} added connectivity to the pommel

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 6   R 2.75 20] [slide=true] [pos=0 -6 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 2] [pos=0 0 -1] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 2] [pos=-1 0 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 2] [pos=0 -1 0] [ori=0 0 -1 0 -1 0 -1 0 0]
