0 LDCad shadow info for "Turntable  2 x  2 Plate Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-04-05 {Roland Melkert} Initial info for 3680.dat
0 !HISTORY 2020-04-22 {Alex Taylor} Added data for antistuds

0 !LDCAD SNAP_CYL [group=turnTablePin] [gender=F] [caps=none] [secs=R 6 2   R 4 2] [center=true] [pos=0 6 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 0]
