0 LDCad shadow info for "Technic Chain Link"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Roland Melkert} Initial info for 3711.dat

0 !LDCAD SNAP_CLP [radius=1.5] [length=2.5] [pos=-10 0 0] [ori=0 -1 0 -0.25881905 0 -0.96592583 0.96592583 0 -0.25881905]
0 !LDCAD SNAP_CLP [radius=1.5] [length=2.5] [pos=7.5 0 0] [ori=0 -1 0 -0.25881905 0 -0.96592583 0.96592583 0 -0.25881905]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 2 12] [center=true] [pos=0 0 16] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 1.5 2.5] [pos=7.5 0 16] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 1.5 2.5] [pos=-7.5 0 16] [ori=0 1 0 1 0 0 0 0 -1]
