0 LDCad shadow info for "Plant Flower Stem"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Roland Melkert} Initial info for 3741a.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 12 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=0 -15.696 14.456] [ori=-1 0 0 0 0.9659296 -0.25880495 0 -0.25880495 -0.9659296]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=-13.64 -20.526 -7.875] [ori=0.50000328 0.22412453 0.83651953 -0.00000277 0.96593207 -0.25879573 -0.86602353 0.12939638 0.48296981]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=14.761 -25.356 -8.522] [ori=0.49999815 -0.22413137 -0.83652075 -0.0000038 0.96592921 -0.25880642 0.86602644 0.12940591 0.48296198]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 5] [pos=0 7 0] [ori=1 0 0 0 -1 0 0 0 -1]
