0 LDCad shadow info for "Minifig Arm Half Giant Left with Friction Pin"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-07-13 {Roland Melkert} Initial info for 37779.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2.5 16] [slide=true] [pos=16.19996938 23.79997867 2.40002361] [ori=-0.90795096 0.40501585 -0.10764397 0.41907644 0.87748698 -0.23321994 -0.00000159 -0.25686332 -0.96644774]
0 FILE subModel-1.ldr
0 Author: Roland Melkert
0 !LICENSE Free for non-commercial use.
1 4 0 -28 13 1 0 0 0 1 0 0 0 1 main.ldr
1 14 16.199969 -4.200021 15.400024 -0.912629 -0.055411 -0.405016 0.405016 -0.256863 -0.877487 -0.055411 -0.964858 0.256863 3820.dat
