0 LDCad shadow info for "Minifig Arm Right"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-11-25 {Roland Melkert} Initial info for 3818.dat

0 //Note: Disabled mirror corrections, or 3819 will have stuff twice

0 //Troso
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 2] [center=true] [pos=1 0 0] [ori=0 1 0 -1 0 0 0 0 1] [mirror=none]

0 //Hand
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2.5 15] [pos=-5 18.8839 -9.8839] [ori=1 0 0 0 0.70710678 0.70710678 0 -0.70710678 0.70710678] [mirror=none]
