0 LDCad shadow info for "Hinge Brick  1 x  4 Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-14 {Roland Melkert} Initial info for 3831.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-20 24 10] [grid=C 2 1 20 0]

0 //6 & 6.5 so it can accept a pin like intended.
0 !LDCAD SNAP_CYL [group=hgBrA] [gender=F] [caps=none] [secs=R 6 14   R 6.5 2] [pos=0 8 0] [ori=1 0 0 0 -1 0 0 0 -1]

0 !LDCAD MIRROR_INFO [counterPart=3830.dat] [inheritable=true]
