0 LDCad shadow info for "Minifig Helmet Classic with Thick Chin Guard and Visor Dimples"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 3842b.dat
0 !HISTORY 2020-04-22 {Alex Taylor} Corrected position of visor dimples
0 !HISTORY 2020-05-22 {Alex Taylor} Changed visor snap to 'finger'

0 !LDCAD SNAP_FGR [group=visor] [genderOfs=F] [seq=2 28 2] [radius=2] [pos=0 5 0] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4]
