0 LDCad shadow info for "Brick  2 x  2 Round without Reinforcement"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 3941.dat

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 2 20 20]

0 //Hole
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 20] [pos=0 24 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 16 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 24 0]
