0 LDCad shadow info for "Brick  2 x  2 Round with Red and Black Eye with White Dot Pattern {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2026-01-08 {Roland Melkert} Initial info for 3941p02.dat {unofficial}

0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 16 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 24 0]
