0 LDCad shadow info for "Minifig Torch"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-08 {Roland Melkert} Initial info for 3959.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 8] [slide=true] [pos=0 0 -24] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 4   R 10 2   R 9 8   R 8 6] [slide=true] [pos=0 0 -4] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 24] [slide=true] [pos=0 0 4] [ori=1 0 0 0 0 1 0 -1 0]
