0 LDCad shadow info for "Plate  3 x  3 Heart Shape"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 39613.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=-20 0 -10] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 0 20] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -10] [grid=C 3 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 8 20] [grid=C 2 1 20 0]
0 !LDCAD MIRROR_INFO [oriCor=0 0 1 0 1 0 -1 0 0]
