0 LDCad shadow info for "Brick  2 x  1 with Positioning Rockets"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 3963.dat

0 //Reset because we don't want the partial axles in the horns
0 !LDCAD SNAP_CLEAR 

0 //Studs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=1 2 0 20]

0 //Horns
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 8   R 4 36   A 6 8   R 6 4] [center=true] [pos=0 10 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4   A 6 8   R 4 18] [pos=0 10 -30] [ori=0 0 -1 1 0 0 0 -1 0]

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 20]
