0 LDCad shadow info for "Minifig Tool Spanner/Screwdriver"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-08 {Roland Melkert} Initial info for 4006.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 42.5] [slide=true] [ori=-1 0 0 0 -1 0 0 0 1]
0 //NOTE: The clip is at the visual aprox position / rotation.
0 !LDCAD SNAP_CLP [radius=6] [length=8] [center=true] [pos=0 -23.49550469 2.5152348] [ori=0 1 0 0.65605903 0 0.75470958 0.75470958 0 -0.65605903]
