0 LDCad shadow info for "Brick  1 x  4 x  2 with Centre Stud Top with Underside Reinforcement"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 4088b.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 18] [pos=-30 48 0] [grid=2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 44] [pos=-10 48 0] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 18] [pos=-20 47.5 0] [grid=2 1 40 0]
