0 LDCad shadow info for "Hinge Brick  2 x  2 Locking with Reduced Axlehole and Dual Finger, 9 Teeth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-14 {Roland Melkert} Initial info for 40902.dat

0 !LDCAD SNAP_CLEAR [id=axleHole2]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16   R 8 4] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4.5 8 4.5] [pos=30 10 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
