0 LDCad shadow info for "Window  2 x  4 x  3"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 4132.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 72 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=56] [radius=2] [pos=-28 36 -14]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=56] [radius=2] [pos=28 36 -14]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=33 34 14]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=-33 34 14]
