0 LDCad shadow info for "~Technic Differential Casing"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-11 {Roland Melkert} Initial info for 4141.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [center=true] [slide=true] [pos=0 0 30] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [center=true] [slide=true] [pos=0 0 -30] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 14] [slide=true] [pos=0 0 26] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 14] [slide=true] [pos=0 0 -26] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [slide=true] [pos=0 20 0]
