0 LDCad shadow info for "Brick  2 x  2  x  2 with  2 Holes and Click Rotation Ring"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 41533.dat

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 48 0] [grid=C 2 C 2 20 20]

0 //Stud holes
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 10   R 4 4] [pos=0 10 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 26   R 4 4] [pos=0 26 10] [grid=C 2 1 20 0]

0 //Connector hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [pos=0 26 20] [ori=1 0 0 0 0 -1 0 1 0]
