0 LDCad shadow info for "Technic Bionicle Leg  4 x  4 with Two Ball Joints"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-12-09 {Roland Melkert} Initial info for 41670.dat

0 !LDCAD MIRROR_INFO [baseFlip=Y] [counterPart=self]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free] [pos=60 0 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 2   A 6 17.5   R 4 1   A 6 17.5   R 6 2] [center=true] [slide=true] [pos=40 0 20]
