0 LDCad shadow info for "Technic Beam  1 x  3 x  7 with 4 Axleholes and 3 Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 41672.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 0 -20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 0 -100]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 -80]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [slide=true] [pos=20 0 -30] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Y]
