0 LDCad shadow info for "Slope Brick Round  3 x  8 x  2 Right"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for 41749.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=0 48 -110]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 -130]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 17] [pos=0 24 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=-20 24 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 24 0] [grid=1 C 2 0 20]
