0 LDCad shadow info for "Technic Wedge Belt Wheel - Reinforced"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-08 {Roland Melkert} Initial info for 4185b.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [pos=0 -20 0] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 2 0 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [pos=17.32050808 -10 0] [ori=0.5 0 0.8660254 0.8660254 0 -0.5 0 1 0] [grid=1 2 0 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [pos=-17.32050808 -10 0] [ori=0.5 0 -0.8660254 -0.8660254 0 -0.5 0 1 0] [grid=1 2 0 -40]
