0 LDCad shadow info for "Technic Wedge Belt Wheel - Not Reinforced"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Roland Melkert} Initial info for 4185a.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=0 20 0] [ori=1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=17.320508 10 0] [ori=1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=17.320508 -10 0] [ori=1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=-17.320508 10 0] [ori=1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=-17.320508 -10 0] [ori=1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 1   R 6 6   R 8 1] [center=true] [slide=true] [pos=0 -20 0] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 30 2   R 28 4   R 30 2] [center=true] [ori=1 0 0 0 0 1 0 -1 0]
