0 LDCad shadow info for "Windscreen 12 x  6 x  6 Curved with Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 41881.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 144 -200] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 8] [pos=0 72 10] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=0 10 20] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 1 20 0]
