0 LDCad shadow info for "Technic Steering Arm with 2 Ball Joints"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 41895.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=-40 0 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=40 0 0]
0 !LDCAD SNAP_GEN [group=steerHub1] [gender=M] [bounding=cyl 8 15]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 10 3   R 9 4   R 10 23] [pos=0 0 4] [ori=1 0 0 0 0 -1 0 1 0]
