0 LDCad shadow info for "Technic Steering Arm Large with Four Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 41894.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 0 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=2 1 20 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 8 2   R 6 8] [center=true] [pos=100 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 6 8   R 8 2] [center=true] [pos=100 -40 0]
0 !LDCAD SNAP_GEN [group=steerHub1] [gender=F] [bounding=cyl 8 15] [pos=100 -20 0] [ori=0 0 -1 0 1 0 1 0 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
