0 LDCad shadow info for "Ladder  2.6 x 14 with Stops"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Alex Taylor} Initial info for 4207a.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [grid=C 12 C 2 20 20]
0 !LDCAD SNAP_CYL [group=ladder4207] [gender=F] [caps=none] [secs=S 1.25 280] [slide=true] [pos=-140 -8.75 22.75] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [group=ladder4207] [gender=F] [caps=none] [secs=S 1.25 280] [slide=true] [pos=-140 -8.75 -22.75] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [group=ladder4207] [gender=M] [caps=none] [secs=S 1.25 280] [slide=true] [pos=-140 -1.25 22.75] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [group=ladder4207] [gender=M] [caps=none] [secs=S 1.25 280] [slide=true] [pos=-140 -1.25 -22.75] [ori=0 -1 0 0 0 -1 1 0 0]
