0 LDCad shadow info for "Door  1 x  6 x  6 Frame {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-05-15 {Fredrik Hareide} Initial info for 3417.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 144 0] [grid=C 6 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 1 100 0]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=-52 70 5]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=52 70 5]
0 !LDCAD SNAP_GEN [group=glWnd_1x4x6] [gender=F] [bounding=box 56 66 2] [pos=0 70 5]
