0 LDCad shadow info for "Snow Flake  4 x  4"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-14 {Roland Melkert} Initial info for 42409.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 5] [pos=0 -5 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 13   R 4 7]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=0 -10.4 39.75] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=0 -10.4 -39.75] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=34.425 -10.4 19.875] [ori=0.50000105 0.8660248 0 0 0 -1 -0.8660248 0.50000105 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=-34.425 -10.4 -19.875] [ori=-0.50000105 -0.8660248 0 0 0 -1 0.8660248 -0.50000105 0]
