0 LDCad shadow info for "Gate  1 x  4 x  9 Arched with Bars"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2021-03-06 {Roland Melkert} Initial info for 42448.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 59] [pos=0 69 0] [grid=1 4 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 24] [pos=0 -10 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 38] [pos=0 -10 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 55] [pos=0 -10 40]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 62] [pos=0 -10 60]
