0 LDCad shadow info for "Plate  2 x  4 with Holes and Pins"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 42608.dat

0 //Con holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 10 0] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 40 0]

0 //hor hole
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 5 47] [pos=-20 67 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
