0 LDCad shadow info for "Wheel Rim 20 x 30 Smooth with 6 Pinholes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Alex Taylor} Initial info for 4266.dat

0 !LDCAD SNAP_CYL [id=axleHole] [gender=F] [caps=none] [secs=A 6 17.5] [slide=true] [pos=0 0 10.5] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 38 50] [pos=0 0 25] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=20 0 -15] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=10 17.32050808 -15] [ori=0.8660254 0 0.5 -0.5 0 0.8660254 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=10 -17.32050808 -15] [ori=-0.8660254 0 0.5 -0.5 0 -0.8660254 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-10 17.32050808 -15] [ori=0.8660254 0 -0.5 0.5 0 0.8660254 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 0 -15] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-10 -17.32050808 -15] [ori=-0.8660254 0 -0.5 0.5 0 -0.8660254 0 -1 0]
