0 LDCad shadow info for "Technic Pin  1/2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 4274.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=L_ 6.25 2   R 6 16   R 8 2   R 6 4] [center=true] [pos=-8 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 24] [center=true] [pos=-8 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
