0 LDCad shadow info for "Car Track 16 x  8 x  2 Straight"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 42936.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0] [grid=C 4 C 2 20 140]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 48 0] [grid=C 2 C 4 300 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 44] [pos=0 48 0] [grid=C 2 C 2 260 140]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 48 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16   R 8 4   S 20 4] [pos=0 48 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-150 34 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 2 C 3 0 300 20]
