0 LDCad shadow info for "Car Track 16 x  8 x  2 Curve"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-07 {Roland Melkert} Initial info for 42938.dat

0 !LDCAD SNAP_CLEAR [ID=stud3]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=165.644 24 -21.807] [ori=0.96592587 0 0.25881889 0 1 0 -0.25881889 0 0.96592587] [grid=C 2 C 2 20 140]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self] [posCor=171.38785 0 -0.371868] [oriCor=-0.866025 0 0.5 0 1 0 -0.5 0 -0.866025]
