0 LDCad shadow info for "Panel Ramp Curved  8 x 12 x  6"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for 43085.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 144 -210] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 144 -170] [grid=C 8 C 3 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=-50 136 -210]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 136 -210]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 136 -210]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=50 136 -210]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 16] [pos=0 72 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=0 72 -30] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-60 24 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=60 24 10] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 9.5 20] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 129.5 -220] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
