0 LDCad shadow info for "Boat Mast Hinged with 2 Fingers on Both Sides"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 4318.dat
0 !HISTORY 2020-05-08 {Alex Taylor} Added top

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=0 80 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4] [radius=4] [pos=0 -4 -14] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4] [radius=4] [pos=0 -4 14] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 20] [pos=0 -134 0]
