0 LDCad shadow info for "~Fabuland Shovel (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-29 {Roland Melkert} Initial info for 4330.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 62] [slide=true] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [slide=true] [pos=-4 0 0] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [slide=true] [pos=4 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
