0 LDCad shadow info for "Fabuland Shovel"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2021-03-06 {Roland Melkert} Initial info for 4330a.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 48] [slide=true] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [slide=true] [pos=-4 0 0] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [slide=true] [pos=4 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
