0 LDCad shadow info for "Minifig Camera with Side Sight"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 4360.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=6.5 16 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 12] [pos=-19 16 0] [grid=C 3 1 11 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   R 4 31] [slide=true] [pos=32 8 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 14] [slide=true] [pos=16 -2 17.32] [ori=0 1 0 -1 0 0 0 0 1]
