0 LDCad shadow info for "Animal Phoenix"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for 43744.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 3.5] [pos=19 73.75 40] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 7] [pos=3.75 -35.5 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 1.8 7] [pos=3.75 -35.5 -40]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 3.5] [pos=-19 73.75 40] [ori=0 1 0 -1 0 0 0 0 1]
