0 LDCad shadow info for "Technic Connector Block  4 x  4 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 44137.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_INCL [ref=connhole.dat]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 40] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -60 40] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 -40 60] [ori=0 -1 0 1 0 0 0 0 1]
