0 LDCad shadow info for "Technic Bionicle Rahkshi Lower Torso Section"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-12-12 {Roland Melkert} Initial info for 44135.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 20] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 40] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -40 20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -40 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 20 0] [ori=1 0 0 0 0 1 0 -1 0]
