0 LDCad shadow info for "Technic Beam  3 with Rotation Joint 3 Pin"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 44225.dat

0 //NOTE needs meta extensions concerning the click rotation stuff
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 12 2   R 8 10   _L 8.75 2] [slide=true] [pos=0 6 0]

0 //normal sized conhole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=0 10 0]

0 //Conholes
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 60] [grid=1 C 3 0 20]
