0 LDCad shadow info for "Technic Panel Fairing #21"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-12 {Roland Melkert} Initial info for 44351.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=0 -40 -20] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=0 40 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 20]

0 !LDCAD MIRROR_INFO [counterPart=44350.dat]
