0 LDCad shadow info for "Hinge Plate  3 x  4 Locking Dual  2 Finger,  9 Teeth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-15 {Roland Melkert} Initial info for 44570.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -20] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4.5 8 4.5] [pos=-20 2 30] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4.5 8 4.5] [pos=20 2 30] [ori=0 -1 0 1 0 0 0 0 1]
