0 LDCad shadow info for "Slope Brick 45  4 x  4 Double with Locking Hinge"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-03-14 {Roland Melkert} Initial info for 44571.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -30] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4 8 4] [pos=-20 18 30] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4 8 4] [pos=20 18 30] [ori=0 -1 0 1 0 0 0 0 1]
