0 LDCad shadow info for "~Minifig Metal Detector (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 4479.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 8] [slide=true] [pos=-61.43553391 1.63553391 0] [ori=0.70710678 -0.70710678 0 0.70710678 0.70710678 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 5] [pos=-57.9 -1.9 0] [ori=-0.70710678 0.70710678 0 -0.70710678 -0.70710678 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=0 16 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 4] [slide=true] [pos=9 0 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 1 18 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 20] [center=true] [slide=true] [pos=18 8 0] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
