0 LDCad shadow info for "Slope Brick Curved  6 x  8 x  2 Double"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for 45411.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 4 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 8 0] [grid=1 C 3 0 40]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 34 -70] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0] [slide=true]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 34 70] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0] [slide=true]
