0 LDCad shadow info for "Technic Beam  3 x  7 x  3 Bent 90 Double Chamfered"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 45803.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 20 60] [grid=1 C 4 0 40]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 60] [grid=1 C 4 0 40]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 20 120]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 -20 120]

0 !LDCAD MIRROR_INFO [baseFlip=Y] [counterPart=self]
