0 LDCad shadow info for "Bracket  2 x  3 -  2 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-10 {Roland Melkert} Initial info for 4598.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6   R 4 4] [center=true] [slide=true] [pos=15 -6 20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6   R 4 4] [center=true] [slide=true] [pos=-15 -6 20] [ori=0 -1 0 1 0 0 0 0 1]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0]
