0 LDCad shadow info for "Door  6 x  7 Barred"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-04 {Roland Melkert} Initial info for 4611.dat

0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=152] [radius=2]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 9] [pos=2 5 -92] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=2] [length=2.5] [pos=-4 5 -93] [ori=0 0 1 1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 40] [center=true] [slide=true] [pos=0 0 -49] [grid=1 C 2 C 3 0 48 31]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 16] [center=true] [slide=true] [pos=0 0 -49] [grid=1 C 2 C 3 0 120 31]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [center=true] [slide=true] [pos=0 0 -49] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 2 C 3 0 31 48]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [slide=true] [pos=0 0 -6] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 3 0 48]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [slide=true] [pos=0 0 -84] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 C 2 0 96]
