0 LDCad shadow info for "Brick  2 x  4 x  2 with Engine Cowling and Freestyle Pinhole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-16 {Roland Melkert} Initial info for 4616a.dat

0 //Anti studs, Same as plate but compensate for the y pos
0 !LDCAD SNAP_INCL [ref=3020.dat] [pos=0 40 0]

0 //Side holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [pos=0 22 0] [grid=C 2 C 2 60 20]

0 //Pin hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 1   R 4 16   R 3 15] [pos=0 24 -40] [ori=1 0 0 0 0 1 0 -1 0]
