0 LDCad shadow info for "Figure Fuel Pump Hose"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2021-03-06 {Roland Melkert} Initial info for 4619.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 20] [pos=13.69869059 -31.32050048 0] [ori=-0.50000002 -0.86602539 0 0.86602539 -0.50000002 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [pos=32.48329992 -15.85639843 0] [ori=-0.86602539 0.50000002 0 -0.50000002 -0.86602539 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 4   _L 4.5 6] [pos=-0.5 0 0] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
