0 LDCad shadow info for "~Spring Shooter  2 x  6 x  1.333 Bottom"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-05 {Roland Melkert} Initial info for 46528.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 40] [center=true] [pos=0 -14 40] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=shooter-2-6] [gender=M] [bounding=box 16 20 60] [match=group] [pos=0 -16 0] [ori=0 -1 0 1 0 0 0 0 1]
0 //TODO: position not sure
0 !LDCAD SNAP_GEN [group=shooter-btn] [gender=F] [bounding=sph 15] [pos=0 -14 62] [ori=0 -1 0 1 0 0 0 0 1]
