0 LDCad shadow info for "~Technic Pneumatic Valve Casing"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-08 {Roland Melkert} Initial info for 4694.dat

0 //Airholes
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=10 26 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 1 22 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=10 26 6] [ori=0 -1 0 1 0 0 0 0 1]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 56 0] [grid=1 C 2 0 20]
