0 LDCad shadow info for "~Technic Pneumatic Cylinder 2 x 2 Base Type 1"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-05 {Roland Melkert} Initial info for 4701.dat

0 //connhole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 7 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 14 0] [ori=0 1 0 -1 0 0 0 0 1]

0 //aircon
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 2   R 4 14] [pos=0 14 -20] [ori=0 0 -1 -1 0 0 0 1 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 28 0] [grid=C 2 C 2 20 20]
