0 LDCad shadow info for "Brick  2 x  2 with Grooves and Top Peg"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 47117.dat

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]

0 //Axle hole
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 16] [pos=0 3 0] [ori=-1 0 0 0 -1 0 0 0 1]

0 //pin (ignores the curved part)
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 4 12] [pos=0 -4 0]
