0 LDCad shadow info for "Constraction Connector  5 x  2 with Double Round Ball Sockets"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 47296.dat

0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=F] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 40]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=F] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [pos=-20 0 -20] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [pos=20 0 -20] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 C 2 0 29 80]
