0 LDCad shadow info for "Brick  1 x  1 with Studs on Four Sides"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 4733.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 20   R 4 8] [slide=true] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 28] [center=true] [slide=true] [pos=0 10 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 28] [center=true] [slide=true] [pos=0 10 0] [ori=0 1 0 0 0 1 1 0 0]
