0 LDCad shadow info for "Container Treasure Chest with Slots"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-15 {Roland Melkert} Initial info for 4738a.dat
0 !HISTORY 2024-06-07 {Roland Melkert} Added handles

0 !LDCAD SNAP_FGR [genderOfs=F] [seq=2 72 2] [radius=2] [pos=0 4 16] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 16] [center=true] [slide=true] [pos=0 2 0] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 96 0]
