0 LDCad shadow info for "Tail  4 x  2 x  2 with Rocket"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 4746.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 40   A 4 20   R 4 44] [slide=true] [pos=0 20 40] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 30] [center=true] [slide=true] [pos=0 20 10] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 -20] [grid=C 2 C 4 20 20]
