0 LDCad shadow info for "Brick 13.667 x 13.667 Round Fabuland Hollowed"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 4750.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 C 10 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 16 0] [grid=C 3 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 16 0] [grid=C 3 C 2 20 60]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 7   R 7.5 9] [pos=0 16 0] [grid=1 C 2 0 240]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 7   R 7.5 9] [pos=0 16 0] [grid=C 2 1 240 0]
