0 LDCad shadow info for "Bar 12L with Hollow Studs, Towball and Slit"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 476.dat
0 !HISTORY 2020-05-09 {Alex Taylor} Added main mast

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 0 -50]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 36] [slide=true] [pos=0 0 -8] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 175.5] [slide=true] [pos=0 0 8] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=2.5 3 2.5] [radius=4] [pos=0 0 180] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 20] [pos=0 10 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 6] [pos=0 -4 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 6] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 175] [slide=true] [pos=0 0 8] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 36] [pos=0 0 -44] [ori=1 0 0 0 0 1 0 -1 0]
