0 LDCad shadow info for "Fabuland Ferris Wheel Seat"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 4782.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 2   R 6 14   _L 6.25 2] [pos=40 -75 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 2   R 6 14   _L 6.25 2] [pos=-40 -75 0] [ori=0 1 0 -1 0 0 0 0 1]
