0 LDCad shadow info for "Cockpit  4 x 10 x  2 Curved"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-01-22 {Roland Melkert} Initial info for 47846.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 80] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 20] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 44   R 3.5 4   R 4 4] [pos=0 48 50] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 3   R 8 4] [pos=0 43 30] [grid=1 C 2 0 20]
