0 LDCad shadow info for "Boat Ship Wheel with Unslotted Pin"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 4790.dat
0 !HISTORY 2020-05-09 {Alex Taylor} Added spokes

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 6   R 7 2   R 6 16   _L 6.5 2] [pos=0 14 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=0 8 34] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-24.04163056 8 24.04163056] [ori=0.70710678 0.70710678 0 0 0 1 0.70710678 -0.70710678 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-34 8 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-24.04163056 8 -24.04163056] [ori=-0.70710678 0.70710678 0 0 0 1 0.70710678 0.70710678 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=0 8 -34] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=24.04163056 8 -24.04163056] [ori=-0.70710678 -0.70710678 0 0 0 1 -0.70710678 0.70710678 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=34 8 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=24.04163056 8 24.04163056] [ori=0.70710678 -0.70710678 0 0 0 1 -0.70710678 -0.70710678 0]
