0 LDCad shadow info for "Hinge Brick  2 x 24 Locking with Dual Fingers Horizontal On Side and Two Towballs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-04 {Roland Melkert} Initial info for 47978.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole3]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 10] [grid=C 24 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=5 8 5] [pos=0 10 -30]
