0 LDCad shadow info for "~Electric Motor Boat Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 48083.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 20] [pos=0 -58 0] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 15] [pos=0 -58 25] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 36 40] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_GEN [group=boatMotor] [gender=F] [bounding=sph 50]
