0 LDCad shadow info for "Brick  4 x  8 Round Half Circle with Two Pins"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 48147.dat

0 //Connectors
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 2   R 6 16   _L 6.5 2] [pos=0 10 0] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 2 1 40 0]

0 //Conhole
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 4] [pos=0 10 0] [ori=1 0 0 0 0 -1 0 1 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -20] [grid=C 8 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -60] [grid=C 4 C 2 20 20]
