0 LDCad shadow info for "Fabuland Merry-Go-Round Seat Holder"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-27 {Roland Melkert} Initial info for 4843.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 5] [slide=true] [pos=0 0 11] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 5] [slide=true] [pos=0 0 -11] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CLP [radius=6] [length=6] [pos=-51 102 0] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CLP [radius=6] [length=6] [pos=45 102 0] [ori=0 -1 0 0 0 -1 1 0 0]
