0 LDCad shadow info for "Boat Mast Base  4 x  4 x  9 with Top Notches"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for 4844b.dat

0 !LDCAD SNAP_CYL [group=mast] [gender=F] [caps=one] [secs=R 16 62] [pos=0 -214 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 C 4 60 20]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 8   R 16 140] [pos=0 4 0]
