0 LDCad shadow info for "Bar  2L with Two Clips and Bottom Stud"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 48457.dat

0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [pos=-10 -46 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [pos=10 -46 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [slide=true] [pos=0 -11 0]
