0 LDCad shadow info for "Bar  1L Quadruple with Axlehole Hub"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 48723.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [slide=true] [pos=0 0 12] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [slide=true] [pos=-12 0 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [slide=true] [pos=0 0 -12] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [slide=true] [pos=12 0 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   A 6 22] [center=true] [slide=true] [pos=0 2 0]
