0 LDCad shadow info for "~Electric Train Motor 12V Unslotted with 3-Hole Plugs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-16 {Roland Melkert} Initial info for 501b.dat

0 //hor elec connector holes
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=one] [secs=R 3.5 21] [pos=0 26 -100] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 21] [pos=0 26 -100] [ori=1 0 0 0 0 1 0 -1 0]

0 //ver elec connector holes
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=one] [secs=R 3.5 26] [pos=0 12 90] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 26] [pos=0 12 90] [ori=1 0 0 0 -1 0 0 0 -1]
