0 LDCad shadow info for "Minifig Cannon  2 x  8 Non-Shooting"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 518.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=-16 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=16 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11] [slide=true] [pos=0 0 69] [ori=0 0 1 -1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 1.8 5] [pos=0 -21 41] [ori=1 0 0 0 -1 0 0 0 -1]
