0 LDCad shadow info for "Car Base 16 x  6 with  4 x  4 Recessed Centre"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 52037.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-100 8 0] [grid=C 6 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=120 8 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 16 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=20 16 0] [grid=C 4 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=20 16 0] [grid=C 2 C 6 100 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=20 16 0] [grid=C 2 C 2 40 40]
