0 LDCad shadow info for "Brick Hollow  4 x 12 x  3 with 8 Pegholes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 52041.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 2 C 2 180 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 2 C 4 220 20]

0 //Connectors
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [pos=120 58 -30] [ori=0 1 0 -1 0 0 0 0 1] [grid=2 2 40 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [pos=-120 18 -30] [ori=0 -1 0 1 0 0 0 0 1] [grid=2 2 40 60]
