0 LDCad shadow info for "Brick 12 x 12 with  3 Pin Holes on Sides & Axle Holes in Corners"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 52040.dat

0 //Antistuds (NOTE: Needt to be changed to correct length sub grids at some point)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 12 C 12 20 20]

0 //Connector holes
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 2] [pos=-120 10 0] [ori=0 -1 0 -1 0 0 0 0 -1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 2] [pos=120 10 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 2] [pos=0 10 -120] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 2] [pos=0 10 120] [ori=-1 0 0 0 0 1 0 1 0] [grid=C 3 1 20 0]
