0 LDCad shadow info for "Hinge Brick  2 x  2 Locking with Semi-Reduced Axlehole and Dual Finger,  7 Teeth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-14 {Roland Melkert} Initial info for 53029.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole3]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=5 8 5] [pos=30 10 0] [ori=1 0 0 0 0 1 0 -1 0]
