0 LDCad shadow info for "Boat Bow 16 x 20 x  8.333 with Tall Prow"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 53452.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=-80 192 180] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=80 192 180] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=60 168 120] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-60 168 120] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 164 80] [grid=C 2 C 2 40 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 164 80]
