0 LDCad shadow info for "Technic Bionicle Toa Inika Thigh Armour"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-12-12 {Roland Melkert} Initial info for 53543.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 2] [pos=0 -6 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 3   R 4 8] [slide=true] [pos=0 -3 -40] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [slide=true] [pos=0 -8 -20] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 4   R 8 2] [ori=1 0 0 0 -1 0 0 0 -1]
