0 LDCad shadow info for "Technic Chain Link  1 x  3 x  0.5"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 53551.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_GEN [group=bionicleChain] [gender=M] [bounding=sph 12] [match=group] [pos=0 19 0]
0 !LDCAD SNAP_GEN [group=bionicleChain] [gender=F] [bounding=sph 12] [match=group] [pos=0 -19.5 0] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
