0 LDCad shadow info for "Minifig Mechanical Arm with Clip and Rod Hole with Thin Forearm"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 53989.dat

0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 18] [pos=38 17.5 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 14] [center=true] [pos=23.13 17.234 0] [ori=0 0 1 -1 0 0 0 -1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self] [inheritable=true]
