0 LDCad shadow info for "Minifig Mechanical Torso with 4 Side Attachment Cylinders"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 54275.dat

0 //head
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4.5   R 4 11.5] [pos=0 -10 0]

0 //arms
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 6   R 4 8] [pos=20 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 6   R 4 8] [pos=-20 0 0] [ori=0 1 0 -1 0 0 0 0 1]

0 //hips
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 13] [pos=0 17 0] [ori=1 0 0 0 -1 0 0 0 -1]
