0 LDCad shadow info for "Constraction Weapon Ball Shooter"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-12-12 {Roland Melkert} Initial info for 54271.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 -30 -20] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 80 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 30   R 7 1] [slide=true] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 20 -10] [ori=-1 0 0 0 0 1 0 1 0]
