0 LDCad shadow info for "Power Burst Energy Effect Rounded with Bar and  3 Handles {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-12-27 {Philippe Hurbain} Initial info for 5500.dat {unofficial}

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=0 -14 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 10] [pos=0 -10 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=-4 -61 90] [ori=0 -1 0 -1 0 0 0 0 -1]
