0 LDCad shadow info for "Technic Pin Connector Perpendicular  3 x  3 Bent 90 with 4 Pins, Slots Along Beam"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-11 {Roland Melkert} Initial info for 55615.dat

0 !LDCAD SNAP_CLEAR [ID=connhol3]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 40] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -40 0] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 2] [center=true] [slide=true] [pos=0 -20 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 2] [center=true] [slide=true] [pos=0 0 20]
