0 LDCad shadow info for "Technic Support 31 x 13 Bridge Side"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 55767.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=280 0 -10] [ori=0 0 -1 1 0 0 0 -1 0] [grid=1 C 3 0 120]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 -120 -10] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=1 C 4 0 80]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=20 -120 -10] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=1 C 2 0 240]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=160 -240 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=560 0 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=520 -60 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=440 -120 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=360 -180 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=280 -240 -10] [ori=-1 0 0 0 0 -1 0 -1 0]
