0 LDCad shadow info for "Sheet Plastic Technic Panel 15 x 33 Triangular with 10 Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-05-10 {Roland Melkert} Initial info for 57046c.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 1.5] [pos=-140 0 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 1.5] [ori=1 0 0 0 -1 0 0 0 -1] [grid=2 1 480 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 1.5] [pos=0 0 220] [ori=0 0 1 0 -1 0 1 0 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 1.5] [pos=440 0 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=2 1 20 0]
0 !LDCAD MIRROR_INFO [baseFlip=Y] [counterPart=self] [posCor=0 0.75 0]
