0 LDCad shadow info for "Bracket 5 x 1 x 1.333"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-12-23 {Philippe Hurbain} Initial info for 5712.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 30] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 -30] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=0 32 0] [ori=0 0 1 0 1 0 -1 0 0]
