0 LDCad shadow info for "Technic Gear 21 Large Tooth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 572.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 0 8] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 4 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 0 8] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 60 20]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12] [center=true] [slide=true] [pos=0 0 2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 5 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12] [center=true] [slide=true] [pos=0 0 2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 C 2 20 80]
