0 LDCad shadow info for "Hinge Arm Locking with Dual Finger with 7 Fingers and Semi-Reduced Axlehole without Slots"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-07-06 {Philippe Hurbain} Initial info for 57360.dat {unofficial}
0 !HISTORY 2025-04-10 {Roland Melkert} Made official

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=5 8 5] [pos=0 0 -10] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [pos=0 0 20] [ori=0 0 1 1 0 0 0 1 0]
