0 LDCad shadow info for "Technic Sprocket Wheel  40.4"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 57519.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 20 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=17.32050808 10 0] [ori=0.5 0 0.8660254 -0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=17.32050808 -10 0] [ori=-0.5 0 0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-17.32050808 10 0] [ori=0.5 0 -0.8660254 0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-17.32050808 -10 0] [ori=-0.5 0 -0.8660254 0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 0] [ori=-1 0 0 0 0 -1 0 -1 0]
