0 LDCad shadow info for "Crane Arm Outside with Pegholes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-15 {Philippe Hurbain} Initial info for 57779.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 4] [pos=-140 32 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 1] [slide=true] [pos=40 18 -20] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 1] [slide=true] [pos=40 18 20] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [group=craneArmW20] [gender=F] [caps=one] [secs=S 10 260] [slide=true] [pos=160 18 0] [ori=0 1 0 1 0 0 0 0 -1]
