0 LDCad shadow info for "Cylinder  6 x  3 x 10 Half with Taper and Four Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-16 {Roland Melkert} Initial info for 57792.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 20] [grid=C 3 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 32] [slide=true] [pos=0 -46 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 80 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 32] [slide=true] [pos=0 -126 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 80 0]
