0 LDCad shadow info for "Minifig Gun Short Blaster"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 58247.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 13] [slide=true] [pos=0 -7 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [pos=0 -12.05341823 12.96101316] [ori=1 0 0 0 -0.20790959 0.97814805 0 -0.97814805 -0.20790959]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=0 -20.78562081 -28.12120487] [ori=1 0 0 0 0.20790959 -0.97814805 0 0.97814805 0.20790959]
