0 LDCad shadow info for "Support  2 x  2 x 10 Girder Triangular with Axlehole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 58827.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole2]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 240 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 16   R 7 196   A 6 24   R 8 4] [pos=0 240 0]
