0 LDCad shadow info for "Panel  5 x  5 x  3.333 Corner with Curved Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-03-20 {Philippe Hurbain} Initial info for 5925.dat {unofficial}
0 !HISTORY 2025-12-02 {Roland Melkert} Made official

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 80 -80] [ori=-1 0 0 0 1 0 0 0 -1] [grid=5 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-80 80 0] [ori=0 0 1 0 1 0 -1 0 0] [grid=4 1 20 0]
