0 LDCad shadow info for "Wheel 28 x 158 with 3 Spokes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 59521.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -120 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-17.32050808 10 0] [ori=-0.5 0 0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-103.92304845 60 0] [ori=-0.5 0 0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=17.32050808 10 0] [ori=-0.5 0 -0.8660254 0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=103.92304845 60 0] [ori=-0.5 0 -0.8660254 0.8660254 0 -0.5 0 -1 0]
