0 LDCad shadow info for "Minifig Skeleton Torso with Shoulder Rods"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 60115.dat

0 //head
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 12]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 12] [pos=0 -12 0] [ori=1 0 0 0 -1 0 0 0 -1]


0 //arms
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=15.197 7.925 0] [ori=0 -0.984 -0.179 0 0.179 -0.984 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=-15.197 7.925 0] [ori=0 0.984 0.179 0 0.179 -0.984 -1 0 0]



0 //legs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=6 45 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=-6 45 0] [ori=0 1 0 -1 0 0 0 0 1]
