0 LDCad shadow info for "Bar  1 x  4 x  3 Window"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 6016.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 44] [center=true] [slide=true] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 18] [center=true] [slide=true] [pos=-30 0 0] [grid=2 C 2 1 60 26 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [slide=true] [pos=0 -26 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=2 C 3 1 52 20 0]
