0 LDCad shadow info for "Bar  7 x  3 with Double Clips"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 6020.dat

0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-20 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=12 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 44] [center=true] [slide=true] [pos=0 0 80] [ori=0 1 0 0 0 -1 -1 0 0] [grid=C 5 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 24] [center=true] [slide=true] [pos=0 0 20] [ori=0 -1 0 0 0 -1 1 0 0] [grid=2 1 120 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [slide=true] [pos=0 0 80] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 6 1 52 20 0]
