0 LDCad shadow info for "Brick  2 x  2 x  3.333 Octagonal"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-16 {Roland Melkert} Initial info for 6037.dat

0 //Dump the wrong axle info
0 !LDCAD SNAP_CLEAR 

0 //Studs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 76] [pos=0 80 0] [grid=C 2 C 2 20 20]

0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 64   A 6 16] [pos=0 80 0]
