0 LDCad shadow info for "Plate  2 x  2 x  0.667 with Axleholes and Octagonal Ring with Wings"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 6040.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 23] [pos=0 10 50] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 6   A 6 10   R 8 4] [pos=0 16 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 0] [grid=C 2 C 2 20 20]
