0 LDCad shadow info for "Minifig Tool 4-Way Lug Wrench"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 604553.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 2.5 7.75   R 4 7] [slide=true] [pos=4 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 2.5 7.75   R 4 7] [slide=true] [pos=0 4 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 2.5 7.75   R 4 7] [slide=true] [pos=-4 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 2.5 7.75   R 4 7] [slide=true] [pos=0 -4 0]
