0 LDCad shadow info for "Plate  4 x  4 Round with Hole and Snapstud"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 60474.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 60]

0 //Top hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [pos=0 8 0]

0 //Bottom connector
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=L_ 7.5 2   R 7 2] [pos=0 8 0]
