0 LDCad shadow info for "Plate  1 x  2 with Handle on End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 60478.dat
0 !HISTORY 2023-07-08 {Roland Melkert} Replaced 3023 include
0 !HISTORY 2024-07-29 {Philippe Hurbain} Added caps to bar snap info

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [slide=true] [pos=30 2 0] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z]
