0 LDCad shadow info for "Boat Rigging  5 x 15 Trapezoid"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 6057.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 20] [center=true] [slide=true] [pos=0 0 -150] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 28 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 22] [center=true] [slide=true] [pos=0 0 -90] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 30 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 26] [center=true] [slide=true] [pos=0 0 -30] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 34 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 30] [center=true] [slide=true] [pos=0 0 30] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 38 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 34] [center=true] [slide=true] [pos=0 0 90] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 42 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 38] [center=true] [slide=true] [pos=0 0 150] [ori=0 -1 0 0 0 -1 1 0 0] [grid=1 C 2 1 0 46 0]
0 //Note: Angle is vis approx, needs exact one.
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 50] [slide=true] [pos=47.651 0 145.012] [ori=-0.57603381 0.06612906 -0.81404769 -0.816 0 0.577 0.03849733 0.99805809 0.05428963] [grid=1 5 1 0 -60 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 50] [slide=true] [pos=-47.651 0 145.012] [ori=-0.57606519 -0.06645141 -0.81407687 -0.816 0 0.577 -0.038025 0.99803668 -0.05385028] [grid=1 5 1 0 -60 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 52] [pos=-0.349 0 146.012] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 5 1 0 -60 0]
