0 LDCad shadow info for "Window  1 x  4 x  3 without Shutter Tabs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 60594.dat
0 !HISTORY 2025-05-25 {Philippe Hurbain} added glass/door connectivity
0 !HISTORY 2025-06-14 {Philippe Hurbain} Corrections

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 1 60 0]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 8 5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 60 5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=32 34 5]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=-32 34 5]
