0 LDCad shadow info for "Boat Mast Base  4 x  4 x  1 & 2/3"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 6067.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 4 8   R 6 12] [pos=0 -20 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [group=mast] [gender=F] [caps=one] [secs=S 16 10] [pos=0 -30 0] [ori=1 0 0 0 -1 0 0 0 -1]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 8] [pos=0 4 0]
