0 LDCad shadow info for "Window  4 x  4 x  3 Roof with Bottom Panel"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for 60806.dat
0 !HISTORY 2024-09-16 {Philippe Hurbain} Added glass/shutter info

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 -60] [grid=C 4 1 20 0]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=-32 30.97352437 -30.84371881] [ori=1 0 0 0 0.74983399 0.66162601 0 -0.66162601 0.74983399]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=32 30.97352437 -30.84371881] [ori=1 0 0 0 0.74983399 0.66162601 0 -0.66162601 0.74983399]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 11.4 -13.8] [ori=0 -1 0 0.70710678 0 0.70710678 -0.70710678 0 0.70710678]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 50.15 -48.5] [ori=0 -1 0 0.70710678 0 0.70710678 -0.70710678 0 0.70710678]
