0 LDCad shadow info for "Panel  4 x 10 x  6 Rock Rectangular"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for 6082.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 144 -20] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=50 144 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 144 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 144 20] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 144 -20] [grid=C 2 C 2 180 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 120 20] [grid=C 2 C 2 180 20]
