0 LDCad shadow info for "Minifig Hose Nozzle with Side String Hole Simplified"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 60849.dat

0 //Note: This part needs 'anti' clip cyl sections.
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [slide=true] [pos=0 -8 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [slide=true] [pos=0 -12 -12] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 6] [slide=true] [pos=0 -12 4] [ori=-1 0 0 0 0 -1 0 -1 0]
