0 LDCad shadow info for "Animal Horse Head Armour with Wings"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for 6125.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 3 6] [pos=-3 -1.85399051 -34.10899347] [ori=1 0 0 0 0.91354546 -0.40673665 0 0.40673665 0.91354546]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 3 6] [pos=3 -1.85399051 -34.10899347] [ori=1 0 0 0 0.91354546 -0.40673665 0 0.40673665 0.91354546]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-4 -14.10874008 -41.06586432] [ori=-0.00000001 -1.00000001 0 0.40673665 0 0.91354547 -0.91354546 0.00000001 0.40673665]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 20] [pos=10 0 0] [ori=0 1 0 -1 0 0 0 0 1]
