0 LDCad shadow info for "Technic Pin with Friction Type 2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2023-07-03 {Roland Melkert} Initial info for 61332.dat
0 !HISTORY 2025-11-22 {Philippe Hurbain} added bar connectivity

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=L_ 6.25 2   R 6 16   R 8 4   R 6 16   _L 6.25 2] [center=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 40] [center=true] [slide=true] [ori=0 1 0 0 0 -1 -1 0 0]
