0 LDCad shadow info for "Plate  1 x  1 Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Roland Melkert} Initial info for 6141.dat
0 !HISTORY 2023-05-01 {Roland Melkert} Split bounding cylinder in two, to prevent 'best fit' fighting shortcomings

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 10 3   R 6 4] [slide=true] [pos=0 3 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 10 3   R 8 5] [slide=true] [ori=-1 0 0 0 -1 0 0 0 1]
