0 LDCad shadow info for "Minifig Handcuffs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-09 {Roland Melkert} Initial info for 61482.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 10] [center=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=5] [length=8] [center=true] [pos=-22.5 -14.6 0] [ori=0.70710678 0 0.70710678 0.70710678 0 -0.70710678 0 1 0]
0 !LDCAD SNAP_CLP [radius=5] [length=8] [center=true] [pos=22.5 -14.6 0] [ori=0.70710678 0 -0.70710678 -0.70710678 0 -0.70710678 0 1 0]
