0 LDCad shadow info for "Minifig Fire Helmet Breathing Hose"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-12 {Philippe Hurbain} Initial info for 6158.dat
0 !HISTORY 2020-05-22 {Alex Taylor} Changed visor snap to 'finger'

0 !LDCAD SNAP_FGR [group=visor] [genderOfs=F] [seq=2 28 2] [radius=2] [pos=0 -18 0] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=-4 -2.2 -17] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 13 22] [slide=true]
