0 LDCad shadow info for "Brick 24 x 24 with 12 x 12 Quarter Circle Cutout"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for 6161.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-120 24 0] [grid=C 12 C 24 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=120 24 120] [grid=C 12 C 12 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=10 24 -10] [grid=6 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=10 24 -30] [grid=4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=10 24 -50] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=10 24 -70] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=10 24 -110] [grid=1 2 0 20]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
