0 LDCad shadow info for "Staircase 13 x 13 x 12 Curved Open"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-14 {Roland Melkert} Initial info for 6169.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-40 24 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=40 24 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -10] [grid=C 2 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-150 288 -160] [grid=C 3 C 6 20 20]
