0 LDCad shadow info for "Container  2 x  2 x  2 Crate"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for 61780.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=S 16 4] [pos=0 -40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 4] [pos=0 8 0]
