0 LDCad shadow info for "Belville Swimming Pool"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-14 {Roland Melkert} Initial info for 6181.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=-230 48 -110] [grid=14 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=-30 48 110] [grid=14 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=-230 48 -90] [ori=0 0 -1 0 1 0 1 0 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=230 48 50] [ori=0 0 -1 0 1 0 1 0 0] [grid=3 1 20 0]
