0 LDCad shadow info for "Bar  1 x  4 x  2"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 6187.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 48 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [center=true] [slide=true] [pos=-36 20 0] [grid=2 1 72 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 52] [center=true] [slide=true] [pos=0 4 0] [ori=0 -1 0 1 0 0 0 0 1]
