0 LDCad shadow info for "Technic Linear Actuator  2 x  2 Motor Mount"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-21 {Philippe Hurbain} Initial info for 61905.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [pos=0 0 10] [ori=0 1 0 -1 0 0 0 0 1] [grid=C 2 C 2 1 40 30 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [center=true] [pos=0 0 -10] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [group=linearActBody] [gender=F] [caps=one] [secs=R 15 20] [pos=0 0 20] [ori=1 0 0 0 0 -1 0 1 0]
