0 LDCad shadow info for "Belville Swing"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-14 {Roland Melkert} Initial info for 6199.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 184 0] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 172] [pos=0 176 0] [grid=C 2 1 112 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 104] [pos=-52 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=77 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 9   R 6 8   R 4 14] [pos=-60 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 9   R 6 8   R 4 14] [pos=60 0 0] [ori=0 -1 0 1 0 0 0 0 1]
