0 LDCad shadow info for "Brick  2 x  2 with Pin and Axlehole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 6232.dat
0 !HISTORY 2026-01-08 {Roland Melkert} Replaced include

0 !LDCAD SNAP_INCL [ref=connect.dat] [pos=20 10 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 20] [pos=0 24 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
