0 LDCad shadow info for "Minifig Torso Skeleton with Thin Shoulder Pins"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 6260.dat

0 //head
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 15]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 15] [pos=0 -15 0] [ori=1 0 0 0 -1 0 0 0 -1]


0 //arms
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 3] [match=size] [placement=free] [pos=21.2 6.8 0]
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 3] [match=size] [placement=free] [pos=-21.2 6.8 0]


0 //legs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=6 45 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8   R 6 2] [pos=-6 45 0] [ori=0 1 0 -1 0 0 0 0 1]
