0 LDCad shadow info for "Minifig Goblet with Hollow Stem"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 6269.dat
0 !HISTORY 2024-06-19 {Philippe Hurbain} Corrected top plate connector orientation 

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [pos=0 32 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 5] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 2 20] [pos=0 36 0]
