0 LDCad shadow info for "Technic Differential with One Gear 28 Tooth Bevel"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-11 {Roland Melkert} Initial info for 62821.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 6   R 8 2   R 10 3   R 20 7] [slide=true] [pos=0 0 30] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 6   R 8 2   R 10 3   R 20 7] [slide=true] [pos=0 0 -30] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [pos=0 -20 0] [ori=1 0 0 0 -1 0 0 0 -1]
