0 LDCad shadow info for "Plate  2 x  2 with Socket Joint-8 Square and Axlehole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 63082.dat

0 //Anti studs
0 !LDCAD SNAP_INCL [ref=3022.dat]

0 //Socket
0 !LDCAD SNAP_GEN [gender=F] [bounding=sph 8] [match=size] [placement=free] [pos=0 4 -30]

0 //Axle hole
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 4] [pos=0 8 0]

0 //Holes in socket
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [pos=0 -2 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4] [pos=0 14 -30]
