0 LDCad shadow info for "Technic Beam 11 x  5 with Open Center  5 x  3"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 64178.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 0 0] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 3 0 40]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-40 0 0] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 3 0 40]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 60] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 -60] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 0 90] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 2 0 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 0 -90] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 2 0 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-40 0 90] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 2 0 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-40 0 -90] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 2 0 20]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [grid=C 2 C 4 80 40]
