0 LDCad shadow info for "Technic Gear 35 Large Tooth"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 643.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 7] [slide=true] [pos=0 0 -2] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 -2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 8 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 -2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 6 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 -2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 4 C 2 20 140]
