0 LDCad shadow info for "Support  1 x  6 x  5 Girder Rectangular"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 64448.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 120 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4   A 6 16] [pos=0 120 0] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [ori=-1 0 0 0 -1 0 0 0 1] [grid=C 2 1 100 0]
