0 LDCad shadow info for "Technic Link  4 x  6 Bent 53.13"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Roland Melkert} Initial info for 64451.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=0 -5 0] [grid=1 2 0 100]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=48 -5 136]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=48 5 136] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 5] [pos=0 5 0] [ori=-1 0 0 0 -1 0 0 0 1] [grid=1 2 0 100]
0 !LDCAD MIRROR_INFO [baseFlip=Y] [counterPart=self]
