0 LDCad shadow info for "Plate  6 x  6 Hexagonal with Six Spokes and Clips (Hollow Studs)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-19 {Roland Melkert} Initial info for 64566.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 30] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -30] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-34.641 8 -20] [ori=0.8660254 0 -0.5 0 1 0 0.5 0 0.8660254] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=17.321 8 10] [ori=0.8660254 0 -0.5 0 1 0 0.5 0 0.8660254] [grid=1 2 0 -20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=17.321 8 -10] [ori=0.8660254 0 0.5 0 1 0 -0.5 0 0.8660254] [grid=1 2 0 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-34.641 8 20] [ori=0.8660254 0 0.5 0 1 0 -0.5 0 0.8660254] [grid=2 1 20 0]


0 //Clips
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=0 8 60]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=0 8 -60]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=51.962 8 -30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-51.962 8 -30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-51.962 8 30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=51.962 8 30]
