0 LDCad shadow info for "Minifig Lightsaber Hilt with Slight Sloping Fingers with Bottom Ring"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-07 {Roland Melkert} Initial info for 577b.dat
0 !HISTORY 2024-05-18 {Roland Melkert} Moved to 64567a.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 6 5   R 8 5   R 4 13.5   R 5 2   R 4 2   R 5 2   R 4 2   R 8 4.5   R 6 4] [pos=0 36 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 7] [slide=true] [pos=0 -4 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 7] [slide=true] [pos=0 36 0] [ori=-1 0 0 0 1 0 0 0 -1]
