0 LDCad shadow info for "Minifig Dynamite Sticks Bundle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Milan Vancura} Initial info for 64728.dat

0 //NOTE: needs clip only restriction
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=-7 16 4] [ori=0.51503807 0 -0.8571673 0 1 0 0.8571673 0 0.51503807]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=0 16 -8] [ori=-0.99984769 0 -0.0174524 0 1 0 0.0174524 0 -0.99984769]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=7 16 4] [ori=0.48480962 0 0.8746197 0 1 0 -0.8746197 0 0.48480962]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-7 20 4] [ori=-0.48480962 0 -0.8746197 0 -1 0 -0.8746197 0 0.48480962]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=6.89230471 20 3.93782218] [ori=-0.51503807 0 0.85716729 0 -1 0 0.85716729 0 0.51503807]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18] [pos=-0.00000006 20 -8.12435553] [ori=0.99984768 0 0.0174524 0 -1 0 0.0174524 0 -0.99984768]
