0 LDCad shadow info for "Technic Panel  5 x 11"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-12 {Roland Melkert} Initial info for 64782.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   _L 6.5 32   L_ 6.5 32   R 6 16   R 8 2] [center=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 7 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   _L 6.5 2] [pos=-110 0 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 80]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   _L 6.5 92   L_ 6.5 92   R 6 16   R 8 2] [center=true] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   _L 6.5 2] [pos=110 0 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 80]
