0 LDCad shadow info for "Container Arcade Game Cabinet Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-07 {Roland Melkert} Initial info for 65068.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 4 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 28] [center=true] [slide=true] [pos=70 -22 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=0 8 0] [grid=1 C 3 0 40]
