0 LDCad shadow info for "Technic Axle Pin Long without Friction with  2L Axle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-12-05 {Roland Melkert} Initial info for 65249.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=L_ 6.25 2   R 6 16   R 8 2   A 6 40] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 18] [pos=-30 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
