0 LDCad shadow info for "Duplo Beam  3 x  0.5 Liftarm with Axle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-08 {Roland Melkert} Initial info for 6526.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 9 40] [slide=true] [pos=0 20 80] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 9 10   R 7.5 8] [slide=true] [pos=0 0 80] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 9 20] [slide=true] [pos=0 0 40] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 9 40] [center=true] [slide=true] [ori=1 0 0 0 -1 0 0 0 -1]
