0 LDCad shadow info for "Hinge Brick  1 x  8 Female"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-14 {Roland Melkert} Initial info for 653.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0] [grid=C 4 1 20 0]

0 !LDCAD SNAP_GEN [group=hgBrB] [gender=F] [bounding=cyl 7 9] [pos=40 -5 0] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_FGR [group=hgBrB] [genderOfs=M] [seq=4 10 4] [radius=7] [pos=40 -5 0] [ori=1 0 0 0 0 1 0 -1 0]
