0 LDCad shadow info for "Technic Axle Joiner Offset"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-31 {Roland Melkert} Initial info for 6538b.dat

0 //Redo, so it applies the stop in the middle correctly.
0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 0 20] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [group=drivingRing1] [gender=M] [caps=none] [secs=A 9 9   A 10 2   A 9 8   A 10 2   A 9 8   A 10 2   A 9 9] [center=true] [slide=true] [ori=0.70710678 0 0.70710678 0.70710678 0 -0.70710678 0 1 0]
