0 LDCad shadow info for "Plate  1 x  1 Round with Angled Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-11-16 {Jaco van der Molen} Initial info for 65578.dat
0 !HISTORY 2023-07-04 {Roland Melkert} Added todo
0 !HISTORY 2024-06-06 {Roland Melkert} Added mirror info
0 !HISTORY 2024-07-29 {Philippe Hurbain} Shortened bar snap, added bar female connection to stud

0 //TODO: needs (partial) anti clip
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [slide=true] [pos=-1.51475425 11.15685425 0] [ori=0.70710678 0.70710678 0 0.70710678 -0.70710678 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [pos=0 -4 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
