0 LDCad shadow info for "Technic Suspension Arm  2 x  4.8 with Towball"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 6572.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=0 0 -40]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 2] [center=true] [slide=true] [pos=15 0 20] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 8] [center=true] [slide=true] [pos=-15 0 20] [ori=0 -1 0 1 0 0 0 0 1]
