0 LDCad shadow info for "Technic Gearbox  2 x  4 x  3 & 1/3"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 6588.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=0 -22 15] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=0 -22 -15] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 5] [slide=true] [pos=-40 -22 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 5] [slide=true] [pos=40 -22 0] [ori=0 1 0 -1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 4   R 6 6] [slide=true] [pos=-30 18 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 4   R 6 6] [slide=true] [pos=30 18 0] [ori=0 1 0 -1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 0] [grid=C 4 C 2 20 20]
