0 LDCad shadow info for "Technic Plate  2 x  6 with 2 Position Gear Shift Gate"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-12 {Roland Melkert} Initial info for 6631.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 40] [grid=C 2 C 2 20 20]

0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 6   R 8 2] [slide=true] [pos=20 18 0] [ori=0 1 0 -1 0 0 0 0 1]
