0 LDCad shadow info for "Technic Beam 19 x  3 with Three Open Areas  5 x  1"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-04-05 {Philippe Hurbain} Initial info for 67491.dat

0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=30 0 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 3 0 120]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=-30 0 0] [ori=0 -1 0 -1 0 0 0 0 -1] [grid=1 C 3 0 120]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=0 0 -190] [ori=0 0 1 -1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=0 0 190] [ori=0 0 -1 -1 0 0 0 1 0]
