0 LDCad shadow info for "Bar  1 L with Three Prongs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-11-13 {Philippe Hurbain} Initial info for 68211.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 4] [pos=-6.06445 -15.86445 0] [ori=0.70710678 0.70710678 0 -0.70710678 0.70710678 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 4] [pos=3.51305 -22.0298 -6.08475] [ori=0.38302033 -0.32139296 0.86602655 0.64278848 0.76604371 0 -0.6634142 0.55667189 0.49999801]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 4] [pos=3.3322 -17.7645 5.7716] [ori=0.35355149 -0.35355248 -0.86602655 0.70710777 0.7071058 0 0.61237239 -0.6123741 0.49999801]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [pos=0 -7 0] [ori=1 0 0 0 -1 0 0 0 -1]
