0 LDCad shadow info for "Bar  1L Quadruple with  1L Axlehole Hub"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-05-17 {Fredrik Hareide} Initial info for 68888.dat
0 !HISTORY 2024-05-18 {Roland Melkert} Corrected top stud

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18.7] [slide=true] [pos=0 0 -11.3] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18.7] [slide=true] [pos=0 0 11.3] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18.7] [slide=true] [pos=11.3 0 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 18.7] [slide=true] [pos=-11.3 0 0] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 6] [pos=0 -4 0] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 9 6] [pos=0 4 0] [ori=-1 0 0 0 -1 0 0 0 1]
