0 LDCad shadow info for "Brick  2 x  4 with 4 Red Axle Bushes and Red Underside"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 7049a.dat

0 //Extra hole (NOTE: I think the red halve should be some sort of rubber, might need an extra param for that at some point)
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 4   _L 4.5 32   R 4 4] [center=true] [pos=0 10 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   _L 4.5 28   R 4 2] [pos=-40 10 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   _L 4.5 28   R 4 2] [pos=40 10 0] [ori=0 1 0 0 0 1 1 0 0]
