0 LDCad shadow info for "Technic Hook Large Metallic"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-11-07 {Philippe Hurbain} Initial info for 70644.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 3   S 8 10   R 6 3   R 8 2] [center=true] [slide=true] [pos=0 -20 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 3   S 8 10   R 6 3   R 8 2] [center=true] [slide=true] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
