0 LDCad shadow info for "Plate  2 x  2 with Rod Frame Round"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-12-26 {Philippe Hurbain} Initial info for 7068.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [center=true] [slide=true] [pos=0 2 0] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=4 2 -30] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=4 2 30] [ori=0 1 0 1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=-30 2 -4] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=30 2 -4] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=-18.38477631 2 -24.04163056] [ori=0 0.70710678 -0.70710678 1 0 0 0 -0.70710678 -0.70710678]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=24.04163056 2 18.38477631] [ori=0 0.70710678 -0.70710678 1 0 0 0 -0.70710678 -0.70710678]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=-24.04163056 2 18.38477631] [ori=0 -0.70710678 -0.70710678 1 0 0 0 -0.70710678 0.70710678]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [pos=18.38477631 2 -24.04163056] [ori=0 -0.70710678 -0.70710678 1 0 0 0 -0.70710678 0.70710678]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 2 C 2 20 20]
