0 LDCad shadow info for "Brick  2 x  2 x  0.667 Ribbed Horizontally"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2023-07-04 {Roland Melkert} Initial info for 71752.dat
0 !HISTORY 2025-02-21 {Philippe Hurbain} added top stud connectivity

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 12] [pos=0 16 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]
