0 LDCad shadow info for "Bar 12 x  6 Grille Guard"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 71972.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 184] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 1 80 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 C 2 1 80 206 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 62] [center=true] [slide=true] [grid=C 2 1 240 0]
