0 LDCad shadow info for "Wedge  4 x  4 Slope 45 Corner {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-10-04 {Philippe Hurbain} Initial info for 7241.dat {unofficial}

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 10] [pos=-10 24 10] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 10] [pos=20 24 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 10] [pos=-20 24 -20]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
