0 LDCad shadow info for "Technic Axle Flexible 26 with Axle 4.8L and Axle 2L on Ends"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-31 {Roland Melkert} Initial info for u334.dat
0 !HISTORY 2024-05-18 {Roland Melkert} Moved to 72892.dat

0 //redo as a single shape
0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=A 6 90   R 7 5   R 6 15   R 3.5 290   R 6 15   R 7 5   A 6 90] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
