0 LDCad shadow info for "Minifig Candelabra with  3 Arms"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-12-20 {Philippe Hurbain} Initial info for 73117.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11] [pos=0 33 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 8] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 8] [pos=-20 -4 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 8] [pos=20 -4 0] [ori=1 0 0 0 -1 0 0 0 -1]
