0 LDCad shadow info for "~Train Base  6 x 16 Type 1"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-03-14 {Roland Melkert} Initial info for 736.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 38   R 8 4] [slide=true] [pos=0 38 -140] [grid=1 2 0 280]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 80] [center=true] [slide=true] [pos=0 42 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 200]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-50 8 -150] [grid=2 16 100 20]
0 !LDCAD SNAP_GEN [group=trainAxle] [gender=F] [bounding=cyl 6 40] [pos=0 42 100] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=trainAxle] [gender=F] [bounding=cyl 6 40] [pos=0 42 -100] [ori=0 -1 0 1 0 0 0 0 1]
