0 LDCad shadow info for "Plate  8 x  4 x  0.667 with Rounded Corners with 2 Vacant Stud Areas with Cutout {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-07-06 {Philippe Hurbain} Initial info for 73832.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 16 70] [ori=0 0 1 0 1 0 -1 0 0] [grid=4 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-50 16 70] [ori=0 0 1 0 1 0 -1 0 0] [grid=4 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-70 16 50] [ori=0 0 1 0 1 0 -1 0 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 16 50] [ori=0 0 1 0 1 0 -1 0 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 8 70] [ori=0 0 1 0 1 0 -1 0 0] [grid=2 2 20 20]
