0 LDCad shadow info for "~Electric Mindstorms RCX 1.0 Module"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-06-01 {Roland Melkert} Initial info for 883.dat
0 !HISTORY 2022-12-29 {Roland Melkert} Moved to 76113c01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-80 26 -10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=80 26 -10] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 100]
