0 LDCad shadow info for "Plate  1 x  1 with Handles on Opposite Ends"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-03 {Jaco van der Molen} Initial info for 78257.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 8] [center=true] [slide=true] [pos=20 2 0] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 8] [center=true] [slide=true] [pos=-20 2 0] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0]
