0 LDCad shadow info for "~Brick  2 x  2 Arm Holder Lower Part"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 792.dat

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 2 20 20]


0 //Arm holes (Note: slight misuse of the lock param)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 9 3   R 4 3   _L 6 4] [pos=0 10 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 9 3   R 4 3   _L 6 4] [pos=0 10 20] [ori=1 0 0 0 0 -1 0 1 0]
