0 LDCad shadow info for "Minifig Watering Can {unofficial}"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-07-06 {Philippe Hurbain} Initial info for 79736.dat {unofficial}

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 10 3] [pos=0 -32 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=1 26 1] [radius=2] [pos=0 -28.685 0] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 5.5] [pos=0 -39.6 -26] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=0 -24.6 20] [ori=1 0 0 0 -1 0 0 0 -1]
