0 LDCad shadow info for "Brick  4 x  4 x  1  Round with Rounded Top and Round  2 x  2 x  0.667 Cutout"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-14 {Roland Melkert} Initial info for 79850.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 0] [grid=C 2 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 0] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 8   R 4 8] [pos=0 16 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12   R 4.5 4] [pos=0 16 0] [grid=C 2 C 2 20 20]
