0 LDCad shadow info for "Technic Pin with Friction and Towball on  1L Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-02-21 {Philippe Hurbain} Initial info for 80477.dat

0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 8] [match=size] [placement=free] [pos=-30 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 2   R 6 16   _L 6.25 2] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [pos=-23 0 0] [ori=0 -1 0 0 0 -1 1 0 0]
