0 LDCad shadow info for "Car Base  6 x 17 with 2 Holes and Steering Gear Slot"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for 806.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 0] [grid=C 6 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-70 8 0] [grid=C 5 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 8] [slide=true] [pos=-60 4 0] [grid=2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=140 8 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=200 8 0] [grid=C 2 C 6 20 20]
