0 LDCad shadow info for "Panel Wall  3 x  3 x  6 Corner without Bottom Indentations"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for 87421.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-20 144 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 144 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=20 144 20]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
