0 LDCad shadow info for "Cylinder  1 x  1 x 4.333 with Handle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-16 {Roland Melkert} Initial info for 87617.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 80   R 6 4] [slide=true] [pos=0 -10 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 9 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=0 0 -10] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 108] [slide=true] [pos=0 14 0]
