0 LDCad shadow info for "Minifig Helmet Underwater"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-08 {Roland Melkert} Initial info for 87754.dat
0 !HISTORY 2020-05-22 {Alex Taylor} Changed visor snap to 'finger'

0 !LDCAD SNAP_FGR [group=visor] [genderOfs=F] [seq=2 28 2] [radius=2] [pos=0 9.5 -3] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 24] [pos=0 48 20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 14   R 8 2   R 9 4   R 8 2   R 6 14   R 8 2] [center=true] [pos=0 10 20] [ori=0 -1 0 1 0 0 0 0 1]
