0 LDCad shadow info for "Cylinder Half  3 x  6 x  6 with  1 x  2 Cutout"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-16 {Roland Melkert} Initial info for 87926.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [pos=0 144 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [pos=0 144 -30] [grid=C 4 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [pos=-40 144 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4] [pos=40 144 -10] [grid=C 2 1 20 0]
