0 LDCad shadow info for "Windscreen  8 x  4.667 x  3.667 Quarter Sphere (Outer) with Pin Holes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 88067.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 -60] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 -80] [grid=C 4 1 20 0]
0 !LDCAD SNAP_FGR [group=winDome] [genderOfs=F] [seq=5 148 5] [pos=0 -14 -10] [ori=0 1 0 -1 0 0 0 0 1]
