0 LDCad shadow info for "Brick  3 x  3 x  2 Round Corner with Dome Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-30 {Roland Melkert} Initial info for 88293.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 36] [pos=10 48 -10] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 -40]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
