0 LDCad shadow info for "Brick  2 x  2 with Slots and Axlehole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 90258.dat
0 !HISTORY 2024-05-17 {Fredrik Hareide} Added bar connectivity to open studs

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 16 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [grid=C 2 C 2 20 20]
