0 LDCad shadow info for "Animal Spider Web with Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-29 {Roland Melkert} Initial info for 90981.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 72] [center=true] [slide=true] [pos=-40 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 6] [slide=true] [pos=-84 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 6] [slide=true] [pos=4 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
