0 LDCad shadow info for "~Electric Power Functions 9V Battery Box Case"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-13 {Roland Melkert} Initial info for 919.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 -20 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 20 -20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 -20 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 20 -20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 -20 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 20 20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 -20 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 20 20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=-110 0 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 C 2 80 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=110 0 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=C 2 C 2 80 40]

