0 LDCad shadow info for "Train Base  6 x 24 with  6 Holes, Twin  2 x  2 Cutouts and Reinforced Underside"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for 92088.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-150 8 0] [grid=C 9 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=150 8 0] [grid=C 9 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 8 -40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 8 40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 -40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=-140 8 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=140 8 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=0 16 0] [grid=C 2 C 2 20 100]
