0 LDCad shadow info for "Plate  6 x  8 Trap Door Frame with Flat Clips"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-14 {Roland Melkert} Initial info for 92107.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 6 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 C 6 140 20]

0 !LDCAD SNAP_CLP [radius=4] [length=14] [center=true] [pos=-50 2 33] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=14] [center=true] [pos=-50 2 -33] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
