0 LDCad shadow info for "Hinge Plate  2 x  2 Locking with Single Finger On Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-03 {Jaco van der Molen} Initial info for 92582.dat
0 !HISTORY 2024-06-03 {Roland Melkert} Added anti-studs
0 !HISTORY 2024-06-08 {Roland Melkert} Added mirror

0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=8] [pos=10 -6 0] [ori=0 0 1 1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 20]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
