0 LDCad shadow info for "Bar  1L with Top Stud and Two Side Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 92690.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 14] [slide=true] [pos=0 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 6] [pos=8 26 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 6] [pos=-8 26 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 6] [pos=0 -4 0] [ori=-1 0 0 0 -1 0 0 0 1]
