0 LDCad shadow info for "Plate  1 x  2 with Angled Handles on Side"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 92692.dat
0 !HISTORY 2023-07-08 {Roland Melkert} Replaced 3023 include

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 9] [center=true] [slide=true] [pos=0 2 -40] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11] [slide=true] [pos=-22.1042 2 -35.1151] [ori=0 -0.9304 0.3665 1 0 0 0 0.3665 0.9304]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11] [slide=true] [pos=22.1042 2 -35.1151] [ori=0 0.9304 -0.3665 -1 0 0 0 0.3665 0.9304]
