0 LDCad shadow info for "Minifig Gun Small Blaster with Telescopic Sight"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-08 {Roland Melkert} Initial info for 92738.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=0 -8 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [pos=0 -16.99352951 -13.42411039] [ori=-1 0 0 0 0.20791249 0.97814743 0 0.97814743 -0.20791249]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 6] [pos=0 -12.8352798 6.13883825] [ori=-1 0 0 0 -0.20791249 -0.97814743 0 -0.97814743 0.20791249]
