0 LDCad shadow info for "Technic Steering Portal Axle Frame"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 92908.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 14 8   R 10 18   R 9 6   S 11 4   R 6 4   R 32 20   R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 40 -70] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2   R 15 20   R 10 20] [slide=true] [pos=0 0 -50] [ori=1 0 0 0 0 1 0 -1 0]
