0 LDCad shadow info for "Technic Steering Wheel Hub for Portal Axle"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for 92909.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 28 5   R 14 8   R 10 18   R 9 6   _L 10 4] [slide=true] [pos=0 0 -5] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 10 13   R 9 2   A 6 10   R 6 21] [slide=true] [pos=0 0 -10] [ori=1 0 0 0 0 1 0 -1 0]
0 //NOTE current version has no solution for the nodged sphere socket (see 32494.dat), just define a fixed ori sphere for now
0 !LDCAD SNAP_GEN [group=nudge1] [gender=F] [bounding=sph 6] [pos=0 0 30] [ori=0 1 0 -1 0 0 0 0 1]
