0 LDCad shadow info for "Technic Ball Joint  2.25 Diameter with C-Shape Frame"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-03 {Roland Melkert} Initial info for 92910.dat

0 //I'm not 100% sure about the radius
0 !LDCAD SNAP_GEN [gender=M] [bounding=sph 24] [match=size] [placement=free]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 0 -80] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 2 C 2 0 80 40]
