0 LDCad shadow info for "Container  2 x  2 Rubbish Bin with  4 Cover Holders"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-03-15 {Roland Melkert} Initial info for 92926.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 48 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 15] [center=true] [slide=true] [pos=-30 10 0] [ori=1 0 0 0 0 -1 0 1 0] [grid=2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 20 2] [pos=0 -2 0] [ori=-1 0 0 0 -1 0 0 0 1]
