0 LDCad shadow info for "Brick  2 x  2 Round with Grille"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-15 {Roland Melkert} Initial info for 92947.dat
0 !HISTORY 2024-05-18 {Roland Melkert} Corrected antstud depth

0 //This one slightly different from 3941a (axle part of the hole is shorter)
0 // Reset, we don't want a partial axle hole
0 !LDCAD SNAP_CLEAR 

0 //Studs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 2 20 20]

0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 16 20] [pos=0 24 0]
