0 LDCad shadow info for "Bar  1 x  8 x  4 Gate with Curved Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 95229.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [slide=true] [pos=0 30 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 7 1 0 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 12] [center=true] [slide=true] [pos=-60 -30 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 52] [slide=true] [pos=-70 26 0]
0 //Declining vertical bars, keep room for about 4ldu extra radius so e.g. minifig hand will fit.
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 48] [slide=true] [pos=-50 26 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 42] [slide=true] [pos=-30 26 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 37] [slide=true] [pos=-10 26 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 34] [slide=true] [pos=10 26 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 32] [slide=true] [pos=30 26 0] [grid=3 1 20 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
