0 LDCad shadow info for "Minifig Bottle  1 x  1 x  2 Cylindrical"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-06 {Roland Melkert} Initial info for 95228.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 8 5   R 10 22   R 8 2   R 6 2   R 4 14   R 7 3   R 6 4] [slide=true] [pos=0 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5   R 5 19] [pos=0 48 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [pos=0 -4 0] [ori=1 0 0 0 -1 0 0 0 -1]
