0 LDCad shadow info for "Figure Friends Hand-held Food Mixer"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for 97793.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 5] [pos=0 38 -6] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8.75] [pos=0 28 -6]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [pos=0 0 -6] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 14] [center=true] [pos=0 12.25 11.25]
