0 LDCad shadow info for "Plate  2 x  2 Round with Hole and 4 Vertical Bars"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-18 {Roland Melkert} Initial info for 98284.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 20]

0 //hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [pos=0 8 0]

0 //Handles
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [grid=1 C 2 0 60]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [grid=C 2 1 60 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 0]
