0 LDCad shadow info for "Minifig Handlebars with Angular Handles"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-10-07 {Philippe Hurbain} Initial info for 98397.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14.5] [pos=-26 -16 9.542] [ori=0.11538263 0 0.99332112 -0.99332112 0 0.11538263 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14.5] [pos=26 -16 9.542] [ori=0 0 1 -1 0 0 0 -1 0]
