0 LDCad shadow info for "Electric Train 12V Flashing-Light Unit"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for 990.dat

0 !LDCAD SNAP_CLEAR [ID=elecPin]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_GEN [group=elecDblPin] [gender=M] [bounding=box 14 6 8] [pos=0 18 40] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_GEN [group=elecDblPin] [gender=F] [bounding=box 14 6 8] [pos=0 18 -40] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=one] [secs=R 3.5 24] [pos=0 18 -40] [ori=-1 0 0 0 0 -1 0 -1 0] [grid=C 2 1 20 0]
