0 LDCad shadow info for "Plant Flower Stem with Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-20 {Roland Melkert} Initial info for 99249.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=0 -16 -0.08418663] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=0 -29.594 10.321] [ori=-1 0 0 0 0.8338933 -0.55192568 0 -0.55192568 -0.8338933]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=-10.372 -32.095 -5.988] [ori=0.50001882 0.47798014 0.72216076 -0.00001328 0.83389411 -0.55192447 -0.86601454 0.27596303 0.4169691]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 6] [pos=12.046 -35.014 -6.954] [ori=0.50001838 -0.47798061 -0.72216076 0.00001405 0.83389411 -0.55192447 0.86601479 0.27596223 0.4169691]
