0 LDCad shadow info for "Slope Brick 33  3 x  3 Double Concave"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-08 {Roland Melkert} Initial info for 99301.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -40] [grid=1 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=20 24 -20] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=20 24 -40]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 24 -40]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
