0 LDCad shadow info for "~Electric Mindstorms EV3 Medium Motor Shell Front"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for 99535.dat

0 //We need capped connholes, drop inherited ones
0 !LDCAD SNAP_CLEAR [id=connhole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 40]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=-30 0 10] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=30 0 10] [ori=0 1 0 -1 0 0 0 0 1] [grid=C 2 1 40 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=-30 40 50] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=30 40 50] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 40]
