0 LDCad shadow info for "Bar 12L with Plate  1 x  2 with Hollow Studs and Hollow Stud"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for 99784.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 160] [slide=true] [pos=0 4 -80] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=0 4 100] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 0 90]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 8] [slide=true] [pos=0 8 90]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 -100] [grid=1 C 2 0 20]
