0 LDCad shadow info for "| BuWizz 2.0 Hub with 4 Power Functions Ports"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-05 {Roland Melkert} Initial info for t1001c01.dat

0 !LDCAD SNAP_GEN [group=pfc] [gender=F] [bounding=box 4.5 2 12] [pos=20 0 -48.5] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_GEN [group=pfc] [gender=F] [bounding=box 4.5 2 12] [pos=-20 0 -48.5] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_GEN [group=pfc] [gender=F] [bounding=box 4.5 2 12] [pos=-20 0 48.5] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_GEN [group=pfc] [gender=F] [bounding=box 4.5 2 12] [pos=20 0 48.5] [ori=0 0 1 0 1 0 -1 0 0]
