0 LDCad shadow info for "Brick  1 x  4 x  2 Bellshaped with Headlights"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for u609.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 10] [pos=0 48 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 11 5] [pos=0 20 -10] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 6   R 6 10] [pos=0 20 -15] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 60 0]
