0 LDCad shadow info for "Mursten Brick 10 x 20"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-12-17 {Roland Melkert} Initial info for u8010.dat
0 !HISTORY 2025-12-02 {Roland Melkert} Removed blocked 2x2 center astuds.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-110 24 0] [grid=C 9 C 10 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 60] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 -60] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=110 24 0] [grid=C 9 C 10 20 20]
