0 LDCad shadow info for "~Technic Axle Flexible 26 Axle - 4.8L End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-13 {Roland Melkert} Initial info for u9010.dat
0 !HISTORY 2025-12-05 {Roland Melkert} Corrected length

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 6 15   R 7 5   A 6 102] [center=true] [slide=true] [pos=55 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3.5 20] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]
