0 LDCad shadow info for "~Pin for Electric Plug (Type 4) Twin (Needs Work)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-05-09 {Roland Melkert} Initial info for u9019.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [ID=elecPin] [group=elec] [gender=M] [caps=one] [secs=R 3.5 14] [pos=0 0 -22] [ori=1 0 0 0 0 -1 0 1 0]

0 //Socket for loose use, drop it in higher parts if the casing has holes for them too
0 !LDCAD SNAP_CYL [id=elecSck] [group=elec] [gender=F] [caps=none] [secs=R 3.5 7] [center=true] [slide=true] [pos=0 0 -15]
