0 LDCad shadow info for "~Brick  2 x  4 with 2 Axle Bushes Case"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-12-22 {Roland Melkert} Initial info for u9056.dat

0 //Holes (NOTE: I think the black halve should be some sort of rubber, might need an extra param for that at some point)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   _L 4 28   S 6 2] [pos=-40 10 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   _L 4 28   S 6 2] [pos=40 10 0] [ori=0 1 0 1 0 0 0 0 -1]
