0 LDCad shadow info for "~Technic Pneumatic Cylinder  1 x 11 with  2 Ports Body"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for u9145.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 3.2 5] [pos=0 -10 -10] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11   R 3.2 5] [pos=0 -170 -10] [ori=0 0 -1 -1 0 0 0 1 0]
