0 LDCad shadow info for "~Electric Power Functions E-Motor Front Case"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-13 {Roland Melkert} Initial info for u9148.dat

0 //We need capped connholes, drop inherited ones
0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 42 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=0 42 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 40]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 72 10] [grid=C 4 1 20 0]
