0 LDCad shadow info for "Antenna  4H with Vertical Side Spokes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-10 {Roland Melkert} Initial info for u9164.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 15   R 4.5 66] [slide=true] [pos=0 85 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 21.5] [center=true] [slide=true] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 1 0 30.5 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 22] [center=true] [slide=true] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 1 60 30 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 15] [slide=true] [pos=0 -4 0] [grid=C 2 C 2 60 60]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 15] [slide=true] [pos=0 4 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 C 2 60 60]
