0 LDCad shadow info for "~Electric Power Functions 2.0 Medium Motor Front"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-01-14 {Roland Melkert} Initial info for u9327.dat

0 !LDCAD SNAP_CLEAR [ID=connhol3]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 40] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 7 2] [pos=0 26 -20] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 7 2] [pos=0 46 -20] [ori=1 0 0 0 0 1 0 -1 0]
