0 LDCad shadow info for "Minifig Arm Short Curved with Hand"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-08 {Roland Melkert} Initial info for u9332.dat

0 !LDCAD SNAP_CLP [radius=4] [length=11] [center=true] [pos=8.5 17 0] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 1.5] [pos=8.5 17 -4] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 1.5] [pos=8.5 17 4] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 2] [center=true] [pos=-1 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
