0 LDCad shadow info for "~Electric Technic Motor Back (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Alex Taylor} Initial info for u9376.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 40 50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=none] [secs=R 3.5 15] [center=true] [slide=true] [pos=0 19.5 50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=none] [secs=R 3.5 15] [center=true] [slide=true] [pos=0 25 52.5] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 20 0]
