0 LDCad shadow info for "~Electric Technic Motor Back with Centre Pin Hole"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-04 {Roland Melkert} Initial info for u9373.dat

0 //antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 40 50] [grid=C 2 1 20 0]

0 //connector pinhole
0 !LDCAD SNAP_GEN [group=elecDblPin] [gender=F] [bounding=box 14 6 8] [pos=0 25 60]
0 !LDCAD SNAP_GEN [group=elecDblPin] [gender=F] [bounding=box 14 6 8] [pos=0 12 50] [ori=1 0 0 0 0 -1 0 1 0]

0 //elec plug holes
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=one] [secs=R 3.5 20] [pos=0 25 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [group=elec] [gender=F] [caps=none] [secs=R 3.5 28] [center=true] [slide=true] [pos=0 26 50] [grid=C 2 1 20 0]
