0 LDCad shadow info for "~Panel  1 x  6 x  6 with  4 x  2 Window Cutout - without Patternable Surfaces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-09-16 {Philippe Hurbain} Initial info for s\15627s01.dat

0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=-32 58 -5]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=60] [radius=2] [pos=32 58 -5]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 32 -5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=72] [radius=2] [pos=0 84 -5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 140 0] [ori=0 0 1 0 -1 0 1 0 0] [grid=1 C 6 0 20]
