0 LDCad shadow info for "~Figure Friends Legs with Full Length Skirt Half without Patternable Areas"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\15680s01.dat

0 //whole clip here, it won't be copied while mirroring the other half
0 !LDCAD SNAP_FGR [group=frdsHps] [genderOfs=F] [seq=8] [radius=4] [pos=0 -47.4 2.7] [ori=0 -1 0 1 0 0 0 0 1] [mirror=none]

0 //foot
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 0 0]
