0 LDCad shadow info for "~Electric Power Functions 2.0 Hub Battery Box Side"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-09-15 {Philippe Hurbain} Initial info for s\19079s01.dat

0 //Holes
0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [ID=connhol3] [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [center=true] [pos=50 10 0] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 3 0 20]
0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6] [pos=50 24 0] [ori=0 0 -1 0 1 0 1 0 0] [grid=C 4 1 20 0]
