0 LDCad shadow info for "~Fabuland Roof Block with Dormer - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2021-03-06 {Roland Melkert} Initial info for s\2048s01.dat

0 //Too large to fit shutter (one of them is wrong ?)
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=6] [radius=2] [pos=43.5 68.75 -92]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=6] [radius=2] [pos=43.5 113.25 -92]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=100 168 -20] [grid=C 2 C 4 20 20]
