0 LDCad shadow info for "~Wedge  2 x  3 w. Brick  2 x  4 + Plate  2 x  2 without Front"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\2336s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 40] [grid=C 2 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -30] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 10] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 23] [slide=true] [pos=-24 10 -30] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [slide=true] [pos=-24 10 10] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 23] [slide=true] [pos=24 10 -30] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 20] [slide=true] [pos=24 10 10] [ori=0 1 0 -1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 60] [slide=true] [pos=0 10 -64] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
