0 LDCad shadow info for "~Hinge Car Roof  4 x  4 Sunroof"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-15 {Roland Melkert} Initial info for s\2349s01.dat
0 !HISTORY 2020-05-23 {Alex Taylor} Changed to use 'finger' snapping for sunroof

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -30] [grid=C 4 1 20 0]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=4 14 4 16 4 16 4 14 4] [radius=4] [pos=0 4 36] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=glsCarRoof] [genderOfs=F] [seq=2 60 2] [pos=0 4 17] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=glsCarRoof] [genderOfs=F] [seq=2 60 2] [pos=0 4 -17] [ori=0 -1 0 1 0 0 0 0 1]
