0 LDCad shadow info for "~Crane Arm Base  2 x  2 without Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-15 {Philippe Hurbain} Initial info for s\2350s01.dat

0 !LDCAD SNAP_CYL [group=craneArmW16] [gender=F] [caps=one] [secs=S 10 270] [slide=true] [pos=0 12 -300] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 7 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 10 0] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [ori=0 0 1 0 1 0 -1 0 0] [grid=C 2 C 2 20 20]
