0 LDCad shadow info for "~Hinge  6 x  3 Radar/Blade/Spoiler/Panel without Front Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-15 {Roland Melkert} Initial info for s\2440s01.dat
0 !HISTORY 2020-04-22 {Alex Taylor} Added snap to mate with 3938

0 !LDCAD SNAP_CLP [radius=4] [length=4] [center=true] [pos=0 10 18] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=4] [center=true] [pos=0 10 -18] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_FGR [group=hgBrC] [genderOfs=F] [seq=18 4 18] [radius=4] [pos=0 10 0] [ori=1 0 0 0 0 -1 0 1 0]
