0 LDCad shadow info for "~Window  1 x  4 x  5 without Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-05 {Roland Melkert} Initial info for s\2493s01.dat
0 !HISTORY 2020-05-21 {Alex Taylor} Added snap for glass

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 120 0] [grid=C 3 1 10 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 120 0] [grid=C 3 1 10 0]
0 !LDCAD SNAP_GEN [gender=F] [bounding=box 20 54 2] [pos=0 58 -4]
