0 LDCad shadow info for "~Minifig Hand Truck Side"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-11-13 {Philippe Hurbain} Initial info for s\2495s01.dat

0 !LDCAD SNAP_CLP [radius=2] [length=4] [center=true] [pos=-15 0 0] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 13] [pos=-22 -58 -4] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [pos=-26 -62 -8] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 30] [pos=-25.08135401 -53.25540943 -8] [ori=0.97814764 -0.2079115 0 -0.2079115 -0.97814764 0 0 0 -1]
