0 LDCad shadow info for "~Windscreen 10 x 10 x  4 Octagonal Canopy without Top Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-04 {Roland Melkert} Initial info for s\2598s01.dat

0 //Note: needs two, unless partial matches are added to the FGR meta.
0 !LDCAD SNAP_FGR [group=hgBrC] [genderOfs=M] [seq=18 4 18] [radius=4] [pos=20 82 90] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=hgBrC] [genderOfs=M] [seq=18 4 18] [radius=4] [pos=-20 82 90] [ori=0 -1 0 1 0 0 0 0 1]
