0 LDCad shadow info for "~Train Track  9V Sleeper Interlocking End Section"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-05-09 {Philippe Hurbain} Initial info for s\2865s04.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 8 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 8 0] [grid=1 C 2 0 140]
0 !LDCAD SNAP_GEN [group=traintrk] [gender=M] [bounding=cyl 30 4] [pos=0 4 20]
0 !LDCAD SNAP_GEN [group=traintrk] [gender=F] [bounding=cyl 30 4] [pos=0 4 -20] [ori=-1 0 0 0 1 0 0 0 -1]
