0 LDCad shadow info for "~Wedge  6 x  6 Triple Inverted Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-12-22 {Roland Melkert} Initial info for s\29115s01.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 24 10] [grid=C 2 C 5 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 24 -50]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=50 0 30] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=30 0 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 4] [pos=50 0 30] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 4] [pos=30 0 -50]
