0 LDCad shadow info for "~Fence Spindled  4 x  4 x  2 Quarter Round without Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-01-04 {Roland Melkert} Initial info for s\30056s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 48 -70] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 48 -10] [grid=1 2 0 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 48 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 48 -30]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0] [inheritable=true]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 6 4   R 4 32] [pos=64 40 -32]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 6 4   R 4 32] [pos=10 40 -70]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 6 4   R 4 32] [pos=50 40 -50]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 6 4   R 4 32] [pos=32 40 -64]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 6 4   R 4 32] [pos=70 40 -10]
