0 LDCad shadow info for "~Panel 14 x 14 x  2.667 Quarter Saucer Top Without Top Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for s\30116s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 52] [pos=90 64 -20] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 52] [pos=20 64 -90] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 52] [pos=50 64 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 52] [pos=70 64 -50]


0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=160 56 -160] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 16 1   R 6 7] [pos=160 56 -160]


0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=10 24 -170]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=30 24 -170]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=10 48 -230]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=30 48 -230]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 56 -250] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 64 -270] [grid=C 2 1 20 0]


0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=170 24 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=170 24 -30]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=230 48 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=230 48 -30]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=250 56 -20] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=270 64 -20] [grid=1 C 2 0 20]


0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=120 16 -30] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=100 16 -70] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=80 16 -90] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 16 -110]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 16 -120] [grid=C 3 C 2 20 20]


0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0] [inheritable=true]
