0 LDCad shadow info for "~Panel 10 x 10 x  2.333 Quarter Saucer without Top Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for s\30117s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 45   R 4 7] [pos=10 56 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 45   R 4 7] [pos=30 56 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 45   R 4 7] [pos=50 56 -10]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 5   R 4 7] [pos=110 40 -110]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 5   R 4 7] [pos=150 40 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=S 6 5   R 4 7] [pos=10 40 -150]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=170 48 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 48 -170]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=190 56 -10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 56 -190]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=80 16 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 16 -30] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 16 -50] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 16 -70] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 16 -90] [grid=C 2 1 20 0]


0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0] [inheritable=true]
