0 LDCad shadow info for "~Slope Brick 55  1 x  6 x  5 Subpart without Side Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for s\30249s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 116] [pos=0 120 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 92] [pos=0 120 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 62] [pos=0 120 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 33] [pos=0 120 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 120 -90]
