0 LDCad shadow info for "~Animal Spider Web without Two Spokes"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-01-22 {Roland Melkert} Initial info for s\30240s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 4   R 4 10] [slide=true] [pos=-91.28877013 0 -93.45632565] [ori=-0.43319103 0.90130213 0 0 0 1 0.90130213 0.43319103 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 2   R 4 10] [slide=true] [pos=16.52330328 0 -108.17219556] [ori=0.69214267 -0.72176071 0 0 0 -1 0.72176071 0.69214267 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 14.5] [center=true] [slide=true] [pos=-30 0 -64]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=-30 -2 -64]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=-30 2 -64] [ori=-1 0 0 0 -1 0 0 0 1]
