0 LDCad shadow info for "~Cylinder  3 x  6 x  2.667 Horizontal Common Geometry"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-07 {Roland Melkert} Initial info for s\30360s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 34 -40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 34 40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 0 60] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 36   R 4 4] [pos=0 0 60] [ori=0 0 -1 -1 0 0 0 1 0] [grid=C 2 C 2 20 20]
