0 LDCad shadow info for "~Minifig Mechanical Torso without Chest/Rib Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\30375s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [pos=0 -32 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8.5] [pos=11.5 -32 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8.5] [pos=-11.5 -32 0] [ori=0 1 0 -1 0 0 0 0 1]
