0 LDCad shadow info for "~Hinge Brick  1 x  4 Locking Double, Two Finger End with  9 Teeth without Front and Back Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-14 {Roland Melkert} Initial info for s\30387s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_FGR [group=lckHng] [genderOfs=M] [seq=4.5 8 4.5] [pos=-50 10 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self] [inheritable=true]
