0 LDCad shadow info for "~Panel  4 x  4 x  6 Corner Round without Outer Face"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for s\30562s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 144 -30] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 144 -50] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 144 -70] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 144 -70]
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0] [inheritable=true]
