0 LDCad shadow info for "~Roof  6 x  6 x  3 without Top Stud"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for s\30614s00.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 4 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 2 C 4 100 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 16] [pos=0 68 0] [grid=C 2 C 2 100 100]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 48 0] [grid=C 2 C 2 20 20]
