0 LDCad shadow info for "~Technic Grille  6 x  4 x  3 with  2 Pins and  2 Pin Holes - Outer Bar"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-05-14 {Roland Melkert} Initial info for s\30632s03.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 36] [slide=true] [pos=46.446 1.632 0] [ori=0.36963585 -0.25882529 0.89240059 0.09904387 0.96592415 0.23912516 -0.92388292 -0.00000243 0.38267525]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 21] [slide=true] [pos=49.081 -43.144 0] [ori=-0.0499497 0.99144369 -0.12060032 0.3794021 0.13053509 0.91597742 0.92388261 -0.00000322 -0.38267601]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 11] [slide=true] [pos=32.044 8.079 0] [ori=0.0990429 -0.96592425 0.23912516 0.36963611 0.25882492 0.89240059 -0.92388292 0.00000335 0.38267525]
