0 LDCad shadow info for "~Brick 12 x 12 with Support Pins - 2 Adjacent Sides"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-12-22 {Roland Melkert} Initial info for s\30645s02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-90 24 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6] [pos=0 24 90] [ori=0 0 1 0 1 0 -1 0 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 90] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 1 20 0]
