0 LDCad shadow info for "~Wedge  6 x  8 Triple with Cutout  4 x  4 Right Side"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\32084s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=50 24 40] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 24 -20] [grid=1 C 3 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 6] [pos=20 24 -60] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 16] [pos=20 24 -40] [grid=C 2 1 20 0]
