0 LDCad shadow info for "~Technic Gear Box Half with 4 Axle Stubs and 6 Pin Sockets - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-12 {Roland Melkert} Initial info for s\32167s01.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 20] [slide=true] [pos=0 18 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=A 6 20] [slide=true] [pos=19 0 0] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-20 10 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=20 10 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=0 15 20]
