0 LDCad shadow info for "~Technic Suspension Arm  2 x  6.5 Main"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\32195s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 2] [center=true] [slide=true] [pos=15 0 -10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 8] [center=true] [slide=true] [pos=-15 0 -10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 2] [center=true] [slide=true] [pos=15 0 50] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 8] [center=true] [slide=true] [pos=-15 0 50] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_GEN [gender=F] [bounding=sph 8] [match=size] [placement=free] [pos=0 0 -60]
