0 LDCad shadow info for "~Technic Brick  4 x  4 with Open Centre  2 x  2 - One Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 32324.dat
0 !HISTORY 2023-07-04 {Roland Melkert} Moved to s\32324s01.dat and adjusted to new structure

0 !LDCAD SNAP_CLEAR [ID=connhol3]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=30 10 0] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 30] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 10] [grid=C 2 2 60 20]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=30 10 20] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-30 10 20] [ori=0 1 0 0 0 -1 -1 0 0]
