0 LDCad shadow info for "~Technic Brick  6 x  8 with Open Centre  4 x  6 - One Half without Underside Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for 32532.dat
0 !HISTORY 2023-07-03 {Roland Melkert} Moved to s\32532s01.dat, adjusted to new structure

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 24 0] [grid=1 C 2 0 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 24 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 50] [grid=C 8 1 20 0]
