0 LDCad shadow info for "~Minifig Head - Stud Hollow without Outer Face"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-11-25 {Roland Melkert} Initial info for s\3626bs02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 3] [pos=0 21 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 13 21] [slide=true] [pos=0 21 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [pos=0 -4 0] [ori=1 0 0 0 -1 0 0 0 -1]
