0 LDCad shadow info for "~Slope Brick 65  2 x  2 x  2 with Centre Tube without Front and Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for s\3678bs01.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 44] [pos=0 48 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 -20] [grid=C 2 1 20 0]
