0 LDCad shadow info for "~Minifig Hips without Decorated Surface (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2013-11-25 {Roland Melkert} Initial info for s\3815s01.dat

0 //Torso
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 11] [pos=-10 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 11] [pos=10 0 0]

0 //Legs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 3 8] [pos=-2 12 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 3 8] [pos=2 12 0] [ori=0 -1 0 1 0 0 0 0 1]
