0 LDCad shadow info for "~Minifig Leg Right without Front and Side Surfaces (Obsolete)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2016-02-05 {Roland Melkert} Initial info for s\3816s02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 8] [pos=-2 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 28 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 18 9] [ori=1 0 0 0 0 -1 0 1 0] [grid=1 2 0 20]
