0 LDCad shadow info for "~Minifig Leg Left without Front and Side Surfaces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2023-07-04 {Roland Melkert} Initial info for s\3817cs02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=10 28 -1.2]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 11.5] [pos=10 18 8.75] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4.5] [pos=10 -2 8.75] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 8] [pos=2 0 0] [ori=0 -1 0 1 0 0 0 0 1]
