0 LDCad shadow info for "~Minifig Leg Left without Front and Side Surfaces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for s\3817bs02.dat
0 !HISTORY 2020-05-25 {Alex Taylor} Corrected snap data for stud holes

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 3 8] [pos=2 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5.5] [pos=10 28 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 18 9.5536] [ori=1 0 0 0 -0.04459582 -0.99900511 0 0.99900511 -0.04459582] [grid=1 2 0 20]
