0 LDCad shadow info for "~Animal Dragon Wing  9 x  6 with Handle Bars Front Edge"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-29 {Roland Melkert} Initial info for s\38547s04.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 8] [center=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 1 0 20 0]
0 LDCad info for "~Animal Dragon Wing  9 x  6 with Handle Bars Front Edge"

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [center=true] [pos=0 -40 -40] [ori=0 1 0 -1 0 0 0 0 1]
