0 LDCad shadow info for "~Minifig Saucer with Hollow Stud on Top without Top Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-02 {Roland Melkert} Initial info for s\38799s01.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 8 5   R 14 3   R 6 4] [slide=true] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [pos=0 -4 0] [ori=-1 0 0 0 -1 0 0 0 1]
