0 LDCad shadow info for "~Wedge  2 x  6 Double Left without Sloped Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\41748s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 18] [pos=0 24 -20] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 14] [pos=0 24 -40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 9] [pos=0 24 -60] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -80] [grid=1 C 2 0 20]


0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 24 0] [grid=1 C 2 0 20]
