0 LDCad shadow info for "~Wedge  2 x  6 Double Inverted Left without Side Faces and Solid Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\41765s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-10 24 40] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=-10 0 -40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=10 0 40] [grid=1 C 2 0 20]
