0 LDCad shadow info for "~Wedge  6 x  8 x  2 Triple Inverted without Underside Surfaces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\42021s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 100] [grid=C 2 C 4 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 44 80]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=0 48 100]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 6.25 6] [slide=true] [pos=0 34 140] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 1 20 0]
