0 LDCad shadow info for "~Car Track 16 x  8 x  2 - End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-07 {Roland Melkert} Initial info for s\42938s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 7] [pos=10 48 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=10 40 -60] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=10 40 60] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=20 34 0] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 C 3 0 20]
