0 LDCad shadow info for "~Panel Ramp Curved Turn 16 x 16 x  6 - One Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-06-05 {Roland Melkert} Initial info for s\43086s01.dat

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-20 144 40] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-60 144 50] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6] [pos=-70 136 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12] [pos=-50 136 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=-40 72 180] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-40 24 230] [grid=C 4 1 20 0]
