0 LDCad shadow info for "~Electric RC Race Buggy Battery - Half Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for s\43446s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=30 -40 -70] [ori=1 0 0 0 0 1 0 -1 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-90 -80 -30] [ori=1 0 0 0 0 1 0 -1 0] [grid=3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=-90 -40 -70] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=-110 -40 -70] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 3 0 20]
