0 LDCad shadow info for "~Electric RC Race Buggy Battery - Half Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for s\43447s02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-120 40 -30] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [pos=-130 0 -30] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=120 40 -30] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=150 0 -30] [ori=1 0 0 0 0 1 0 -1 0]
