0 LDCad shadow info for "~Animal Dragon Head Oriental Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\43900s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 8] [pos=9.54 -14.8 -23.4] [ori=0 1 0 0 0 1 1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=7] [pos=19.03961924 -37.42694005 -5.73575279] [ori=0.01745241 0.9998477 0 0.60172336 -0.01050312 0.79863551 0.79851387 -0.01393811 -0.60181502]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 10] [pos=14.89 -5.88 -51.88] [ori=0 1 0 0 0 1 1 0 0]
