0 LDCad shadow info for "~Wing 12 x 12 x  1.333 with  8 x  4 Recessed Centre - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-12-01 {Roland Melkert} Initial info for s\43979s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 32 40] [grid=C 2 C 8 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=-60 32 80] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 10] [pos=-60 32 110] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=-50 32 0] [grid=1 C 6 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=-30 32 -50] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-70 8 -70] [grid=1 7 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-90 8 -10] [grid=1 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-110 8 50] [grid=1 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-50 8 -110] [grid=3 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2   S 6 12] [pos=-60 10 120] [ori=1 0 0 0 0 -1 0 1 0]
