0 LDCad shadow info for "~Hinge Plate  1 x  2 Locking with Single Finger on End Vertical - Common Geometry"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-13 {Roland Melkert} Initial info for 44301.dat
0 !HISTORY 2022-12-29 {Roland Melkert} Moved to s\44301s01.dat
0 !HISTORY 2023-07-08 {Roland Melkert} Replaced 3023 include

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
