0 LDCad shadow info for "~Slope Brick Curved  6 x  1 without Top Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-19 {Roland Melkert} Initial info for s\464s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 17] [pos=0 24 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=0 24 -50]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 8] [pos=0 24 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -90]
