0 LDCad shadow info for "~Minifig Stretcher without Hinges and Studs"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Roland Melkert} Initial info for s\4714s01.dat

0 //NOTE: needs anti clip section
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 120] [center=true] [slide=true] [pos=0 -2 0] [ori=0 -1 0 0 0 1 -1 0 0] [grid=C 2 1 52 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [center=true] [slide=true] [pos=70 -2 0] [ori=0 -1 0 0 0 1 -1 0 0] [grid=C 2 1 52 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [center=true] [slide=true] [pos=-70 -2 0] [ori=0 1 0 0 0 -1 -1 0 0] [grid=C 2 1 52 0]
