0 LDCad shadow info for "~Figure Duplo Adult Torso without Front and Back"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-28 {Roland Melkert} Initial info for s\47392s01.dat

0 !LDCAD SNAP_CYL [group=dupFigHips] [gender=F] [caps=one] [secs=R 4 44] [center=true] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [group=dupFigArm] [gender=F] [caps=one] [secs=R 11 15] [pos=-24 -34 0.5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [group=dupFigArm] [gender=F] [caps=one] [secs=R 11 15] [pos=24 -34 0.5] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [group=dupFigHead] [gender=M] [caps=one] [secs=R 12 13] [pos=0 -47 2]
0 !LDCAD SNAP_GEN [group=dupFigTorso] [gender=F] [bounding=cube 20] [pos=0 -16 0]
