0 LDCad shadow info for "~Technic Brick  2 x  3 with Holes Type 2 without End Faces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-01-02 {Roland Melkert} Initial info for s\48170s07.dat

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 3 20 20]

0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 10 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 20]

0 //Rectangle
0 // NOTE  not sure the rectangles accept something useful, needs new meta if it does.
