0 LDCad shadow info for "~Wedge  4 x  4 Triple with Stud Notches without Faces and Lines"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-02-17 {Roland Melkert} Initial info for s\48933s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 0] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 8] [pos=0 16 -20] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 9] [pos=0 24 -40] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -60] [grid=C 2 1 20 0]
