0 LDCad shadow info for "~Cone  2 x  2 x  2 Inverted without Conical Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-01-22 {Roland Melkert} Initial info for s\49309s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   R 3 4] [pos=0 -4 0] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 5] [pos=0 43 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 3   R 7 40   R 8 4] [pos=0 48 0]
