0 LDCad shadow info for "~Electric RC Race Buggy Motor - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-04-05 {Roland Melkert} Initial info for s\5292s01.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=10 -40 40] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=110 -40 40] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=110 -40 -40] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 20 0]
