0 LDCad shadow info for "~Minifig Mechanical Head and Torso Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\53988s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 5 6   R 4 9] [pos=20 -32 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 13   R 5 2] [pos=2 0 0] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 28] [pos=0 -50 0] [ori=1 0 0 0 0 -1 0 1 0] [mirror=none]
