0 LDCad shadow info for "~Technic Chain Tread 5 Wide"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-02-11 {Roland Melkert} Initial info for s\57518s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 28] [center=true] [slide=true] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6] [pos=20 -14 -17] [ori=0 0 -1 0 -1 0 -1 0 0] [grid=1 2 0 40]
0 !LDCAD SNAP_CLP [radius=4] [length=6] [pos=-8 0 -30] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CLP [radius=4] [length=6] [pos=14 0 -30] [ori=0 1 0 0 0 -1 -1 0 0]
