0 LDCad shadow info for "~Technic Sprocket Wheel 25.4 without Front Face"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2022-04-10 {Roland Melkert} Initial info for s\57520s02.dat

0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=0 -30 0] [ori=-1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=25.98076211 -15 0] [ori=-0.5 0 -0.8660254 -0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=25.98076211 15 0] [ori=0.5 0 -0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=0 30 0] [ori=1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=-25.98076211 15 0] [ori=0.5 0 0.8660254 0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=-25.98076211 -15 0] [ori=-0.5 0 0.8660254 0.8660254 0 0.5 0 -1 0]
