0 LDCad shadow info for "~Animal Horse Skeletal - Mirrored Section"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\59228s02.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 9] [pos=20.45 -14.5 -40.1] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 5] [pos=16 -22.5 -20.1] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 9] [slide=true] [pos=0.45 -27.5 -95.1] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 5] [pos=16 -22.5 19.9] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 10] [pos=20.45 -14.5 39.9] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 5] [pos=9.45 -46.5 -100.1] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=1.45 -59.5 -90.1] [ori=0 -1 0 0.8660254 0 0.5 -0.5 0 0.8660254]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=10.45 -46.5 -100.1] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=16.45 -14.5 -40.1] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=16.45 -14.5 39.9] [ori=0 -1 0 1 0 0 0 0 1]
