0 LDCad shadow info for "~Animal Horse Skeletal - Non-Mirrored Section"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\59228s03.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [pos=10 31.08636781 -53.83890199] [ori=1 0 0 0 0.93969262 0.34202014 0 -0.34202014 0.93969262]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [pos=-10 31.7030213 9.25523195] [ori=1 0 0 0 0.93969262 0.34202014 0 -0.34202014 0.93969262]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [pos=-10 32.45171222 -21.46942014] [ori=1 0 0 0 0.95105652 -0.30901699 0 0.30901699 0.95105652]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 23] [pos=10 33.70436537 39.39666943] [ori=1 0 0 0 0.9612617 -0.27563735 0 0.27563735 0.9612617]
