0 LDCad shadow info for "~Animal Octopus - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\6086s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 48 -10] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 48 10]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=10 0 10]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=15 12 -12.5] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 9] [pos=19 12 -12.5] [ori=0 1 0 -1 0 0 0 0 1]
