0 LDCad shadow info for "~Animal Dragon Body Side without Patterned Areas"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\6130s01.dat

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=10 14 -77] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=28.94347827 17.06973761 -60.4255755] [ori=0.02625328 -0.00011781 -0.99965531 0.86574341 -0.49996873 0.02279536 -0.49979908 -0.86604345 -0.01302383]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 104 -30] [grid=1 C 3 0 20]
0 !LDCAD SNAP_GEN [group=dragon] [gender=M] [bounding=sph 30] [pos=0 38 0] [mirror=none]
0 !LDCAD SNAP_GEN [group=dragon] [gender=F] [bounding=sph 30] [pos=0 38 0]
0 !LDCAD SNAP_CYL [group=dragon] [gender=M] [caps=none] [secs=R 12 32] [center=true] [pos=0 30 -4] [ori=0 -1 0 1 0 0 0 0 1]
