0 LDCad shadow info for "~Brick  2 x  2 with Ball Socket and Axlehole Base"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2021-07-13 {Roland Melkert} Initial info for 57910.dat
0 !HISTORY 2022-11-17 {Jaco van der Molen} add info from 2x2 brick for underside
0 !HISTORY 2022-12-29 {Roland Melkert} moved to 62712s02.dat

0 !LDCAD SNAP_CLEAR [ID=axleHole3]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]

0 !LDCAD SNAP_INCL [ref=3003.dat]
