0 LDCad shadow info for "~Technic Panel Fairing Smooth End"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-09-12 {Roland Melkert} Initial info for s\64683s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   _L 6.5 2] [pos=-20 -40 -10] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=-20 -10 -10] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   _L 6.5 23] [pos=0 0 -10] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6.5 2] [pos=0 10 50] [grid=1 C 2 0 20]
