0 LDCad shadow info for "~Animal Cow Body Left without Patternable Areas"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-10-25 {Milan Vancura} Initial info for s\64779s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 48 -20] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 48 20] [ori=0 0 1 0 1 0 -1 0 0]
0 !LDCAD SNAP_CYL [group=cow] [gender=M] [caps=one] [secs=R 16 10] [pos=10 -10 -36] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=cow] [gender=F] [bounding=sph 25] [pos=0 4 0] [ori=0 1 0 -1 0 0 0 0 1] [mirror=none]
