0 LDCad shadow info for "~Car Base  6 x 12 with 6 Studs on Each Side - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2020-08-29 {Roland Melkert} Initial info for s\65634s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 90] [grid=C 4 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 70] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=50 24 0] [grid=1 C 4 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=50 24 0] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=64 10 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4] [pos=68 10 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 20 20] [grid=C 4 1 20 0]
