0 LDCad shadow info for "~Maxifig Head without Front"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2017-08-19 {Roland Melkert} Initial info for s\685s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 6   R 8 4   R 7 12   R 6.5 1   R 7 1] [pos=0 -10 0] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=0 -55 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=23 -32 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 5] [pos=-23 -32 0] [ori=0 1 0 -1 0 0 0 0 1]
