0 LDCad shadow info for "~Tile  3 x  3 Corner Round - Without Patternable Surface"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-02-09 {Philippe Hurbain} Initial info for s\79393s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 8 -50] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 8 -30] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 8 -10] [ori=-1 0 0 0 1 0 0 0 -1]
