0 LDCad shadow info for "~Technic Beam 16 x  7 Triangular with Diagonal Bars - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-04-05 {Philippe Hurbain} Initial info for s\79768s01.dat

0 !LDCAD SNAP_CYL [id=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [pos=-60 0 100]
0 !LDCAD SNAP_CYL [id=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [pos=-20 0 -100]
0 !LDCAD SNAP_CYL [id=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=-70 0 120] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=-30 0 -120] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=-30 0 -160] [ori=0 -1 0 -1 0 0 0 0 -1]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=-40 0 110] [ori=0 0 -1 -1 0 0 0 1 0]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16] [slide=true] [pos=0 0 110] [ori=0 0 -1 -1 0 0 0 1 0] [mirror=none]
0 !LDCAD SNAP_CYL [ID=connhole] [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 0 -140] [mirror=none]
