0 LDCad shadow info for "~Plate  5 x  5 with  4 x  4 Corner Round and  4 x  4 with  3 x  3 Corner Round Cutout - Half"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2024-05-14 {Fredrik Hareide} Initial info for s\80015s01.dat {unofficial}
0 !HISTORY 2024-05-18 {Roland Melkert} Fixed antistud shape, added more inheritable info
0 !HISTORY 2024-06-30 {Roland Melkert} Made official

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 8 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 8 -30] [grid=1 2 0 20]
