0 LDCad shadow info for "~Slope Brick Curved  3 x  2 with Cutout Left without Top"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2025-10-03 {Philippe Hurbain} Initial info for 80177.dat
0 !HISTORY 2025-10-30 {Roland Melkert} Moved to s\80177s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 16 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 24 0]
