0 LDCad shadow info for "~Electric Power Functions IR Handset Bottom Half (Needs Work)"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2018-03-04 {Roland Melkert} Initial info for s\84747s01.dat

0 !LDCAD SNAP_CLEAR [ID=connhole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-80 64 -50] [grid=C 2 C 8 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-120 18 -50] [ori=0 -1 0 -1 0 0 0 0 -1] [grid=1 C 7 0 20]
