0 LDCad shadow info for "~Block  6 x  4 x  1 with Handles and Minifig Outline without Pattern Surfaces"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2019-04-28 {Roland Melkert} Initial info for s\87561s01.dat

0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 28] [center=true] [slide=true] [pos=0 -14 -70] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 0 140]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [pos=-20 -14 70] [ori=0 1 0 1 0 0 0 0 -1] [grid=1 2 0 140]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [pos=20 -14 -70] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 0 140]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [slide=true] [pos=25 -21 -19] [ori=-1 0 0 0 -1 0 0 0 1] [grid=2 1 50 0]
