0 LDCad shadow info for "~Figure Friends Female Left Arm Structure"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\92244s01.dat

0 //shoulder pin
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2 7   _L 2.5 2   R 2 1] [ori=0 1 0 -1 0 0 0 0 1]

0 //hand clip
0 !LDCAD SNAP_CLP [radius=4] [length=11] [pos=15 27.5 7.3] [ori=1 0 0 0 0 -1 0 1 0]

0 //hand stud
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=15 27.5 0.3] [ori=1 0 0 0 0 -1 0 1 0]
