0 LDCad shadow info for "~Figure Friends Torso Structure"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\92241s01.dat

0 //head
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 11] [slide=true] [pos=0 -7.1 0]

0 //arms
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 2 7   R 3.5 8   R 2 7] [center=true] [ori=0 1 0 -1 0 0 0 0 1]

0 //hips
0 !LDCAD SNAP_GEN [group=frdsHps] [gender=F] [bounding=box 8 4 4] [pos=0 14 -1]
