0 LDCad shadow info for "~Electric Mindstorms EV3 Shell Top Main Subpart"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2014-06-01 {Roland Melkert} Initial info for s\99141s03.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-90 0 -60] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-90 0 60] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=-90 30 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 C 2 20 160]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=90 0 -60] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=90 0 60] [ori=0 1 0 -1 0 0 0 0 1] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [pos=90 30 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=C 2 C 2 20 160]
