0 LDCad shadow info for "~Figure Fabuland Torso Half without Front"

0 Author: LDCad Shadow Library
0 !LICENSE CC BY-SA 4.0, see LICENSE.md

0 !HISTORY 2015-01-24 {Roland Melkert} Initial info for s\u9102s01.dat

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4   R 5 8.5] [slide=true] [pos=-23 -26 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [gender=F] [bounding=sph 10] [match=size] [placement=free] [pos=0 -30 0] [mirror=none]
0 !LDCAD SNAP_GEN [group=fabHipBar] [gender=F] [bounding=sph 15] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_GEN [group=fabLeg] [gender=F] [bounding=box 10 10 10] [pos=-10 0 0]
0 !LDCAD SNAP_GEN [group=fabLeg] [gender=F] [bounding=box 10 10 10] [pos=10 0 0]
